804153913229434
PCM_Package_DFN_QFN_AKL
AMS_QFN-4-1EP_2x2mm_P0.95mm_EP0.7x1.6mm
UFD Package, 4-Lead Plastic QFN (2mm x 2mm), http://ams.com/eng/content/download/950231/2267959/483138, Alternate KiCad Library
QFN 0.95
0
6
5
PCM_Package_DFN_QFN_AKL
Cypress_QFN-56-1EP_8x8mm_P0.5mm_EP6.22x6.22mm_ThermalVias
56-Lead Plastic Quad Flat, No Lead Package (ML) - 8x8x0.9 mm Body [QFN] (see datasheet at http://www.cypress.com/file/138911/download and app note at http://www.cypress.com/file/140006/download), Alternate KiCad Library
QFN 0.5
0
87
57
PCM_Package_DFN_QFN_AKL
DFN-3-1EP-2x2mm_P0.5mm_EP1x1.35mm
DFN, 3 Pin (https://www.tme.eu/Document/2ef05ce476351bded9b9bb9750bc2061/670323fd.pdf), Alternate KiCad Library
DFN NoLead
0
8
4
PCM_Package_DFN_QFN_AKL
DFN-4-1EP-2x2mm_P0.45mm_EP1x1.35mm
DFN, 4 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/600345fd.pdf), Alternate KiCad Library
DFN NoLead
0
9
5
PCM_Package_DFN_QFN_AKL
DFN-6-1EP_1.2x1.2mm_P0.4mm_EP0.3x0.94mm_PullBack
DFN, 6 Pin (http://www.onsemi.com/pub/Collateral/NCP133-D.PDF), Alternate KiCad Library
DFN NoLead
0
9
7
PCM_Package_DFN_QFN_AKL
DFN-6-1EP_1.6x1.6mm_P0.5mm_EP0.6x1mm
QFN, 1.6x1.6mm, Pitch = 0.5mm, EP 0.6mm x 1mm , https://www.tme.eu/Document/be9ffa898e0327c32970bb8c31613110/AOZ8102DI-DTE.pdf, Alternate KiCad Library
DFN 6 1.6x1.6mm
0
9
7
PCM_Package_DFN_QFN_AKL
DFN-6-1EP_2x1.8mm_P0.5mm_EP1.2x1.6mm
DFN, 6 Pin (https://www.diodes.com/assets/Package-Files/U-DFN2018-6.pdf), Alternate KiCad Library
DFN NoLead
0
11
7
PCM_Package_DFN_QFN_AKL
DFN-6-1EP_2x2mm_P0.5mm_EP0.6x1.37mm
DFN, 6 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-dfn/05081703_C_DC6.pdf), Alternate KiCad Library
DFN NoLead
0
9
7
PCM_Package_DFN_QFN_AKL
DFN-6-1EP_2x2mm_P0.5mm_EP0.61x1.42mm
DC6 Package; 6-Lead Plastic DFN (2mm x 2mm) (see Linear Technology DFN_6_05-08-1703.pdf), Alternate KiCad Library
DFN 0.5
0
9
7
PCM_Package_DFN_QFN_AKL
DFN-6-1EP_2x2mm_P0.65mm_EP1x1.6mm
6-Lead Plastic Dual Flat, No Lead Package (MA) - 2x2x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf), Alternate KiCad Library
DFN 0.65
0
9
7
PCM_Package_DFN_QFN_AKL
DFN-6-1EP_3x2mm_P0.5mm_EP1.65x1.35mm
DFN, 6 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-dfn/(DCB6)%20DFN%2005-08-1715%20Rev%20A.pdf), Alternate KiCad Library
DFN NoLead
0
11
7
PCM_Package_DFN_QFN_AKL
DFN-6-1EP_3x3mm_P0.95mm_EP1.7x2.6mm
DFN6 3*3 MM, 0.95 PITCH; CASE 506AH-01 (see ON Semiconductor 506AH.PDF), Alternate KiCad Library
DFN 0.95
0
13
7
PCM_Package_DFN_QFN_AKL
DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm
DFN, 6 Pin (https://www.silabs.com/documents/public/data-sheets/Si7020-A20.pdf), Alternate KiCad Library
DFN NoLead
0
11
7
PCM_Package_DFN_QFN_AKL
DFN-6-2EP_2x2mm_P0.65mm_EP1.15x0.95mm_EP0.8x0.48mm
2x2mm DFN package, 2 Bottom pads, https://www.tme.eu/Document/f1fed6b3a8e9584a14fa0cad93f2419a/DMP2023UFDF.pdf
DFN 2x2 2mmx2mm DFN2020
0
9
8
PCM_Package_DFN_QFN_AKL
DFN-6_1.3x1.2mm_P0.4mm
6-Lead Plastic DFN (1.3mm x 1.2mm) , Alternate KiCad Library
DFN 0.4
0
6
6
PCM_Package_DFN_QFN_AKL
DFN-6_1.3x1.6mm_P0.4mm
QFN, 1.3x1.6mm, Pitch = 0.4mm, No EP, https://www.st.com/resource/en/datasheet/tsv991.pdf, Alternate KiCad Library
DFN 6 1.6x1.6mm
0
6
6
PCM_Package_DFN_QFN_AKL
DFN-6_1.6x1.6mm_P0.5mm
QFN, 1.6x1.6mm, Pitch = 0.5mm, No EP, https://www.tme.eu/Document/9832bcd74d37095f4f40f4a839a83d37/AOZ8001DI-DTE.pdf, Alternate KiCad Library
DFN 6 1.6x1.6mm
0
6
6
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_2x2mm_P0.5mm_EP0.7x1.3mm
DFN, 8 Pin (https://www.onsemi.com/pub/Collateral/NUF4401MN-D.PDF#page=6), Alternate KiCad Library
DFN NoLead
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_2x2mm_P0.5mm_EP0.9x1.3mm
DFN, 8 Pin (https://www.onsemi.com/pub/Collateral/NB3N551-D.PDF#page=7), Alternate KiCad Library
DFN NoLead
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_2x2mm_P0.5mm_EP0.9x1.5mm
DFN, 8 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8127-AVR-8-bit-Microcontroller-ATtiny4-ATtiny5-ATtiny9-ATtiny10_Datasheet.pdf), Alternate KiCad Library
DFN NoLead
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_2x2mm_P0.5mm_EP1.05x1.75mm
DFN8 2x2, 0.5P; CASE 506CN (see ON Semiconductor 506CN.PDF), Alternate KiCad Library
DFN 0.5
0
11
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_2x2mm_P0.45mm_EP0.64x1.38mm
DC8 Package 8-Lead Plastic DFN (2mm x 2mm) (see Linear Technology DFN_8_05-08-1719.pdf), Alternate KiCad Library
DFN 0.45
0
11
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_2x3mm_P0.5mm_EP0.61x2.2mm
DDB Package; 8-Lead Plastic DFN (3mm x 2mm) (see Linear Technology DFN_8_05-08-1702.pdf), Alternate KiCad Library
DFN 0.5
0
12
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.5mm
8-Lead Plastic Dual Flat, No Lead Package (8MA2) - 2x3x0.6 mm Body [UDFN] (see Atmel-8815-SEEPROM-AT24CS01-02-Datasheet.pdf), Alternate KiCad Library
DFN 0.5
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_3x2mm_P0.5mm_EP1.36x1.46mm
8-Lead Plastic Dual Flat, No Lead Package (8MA2) - 2x3x0.6 mm Body (http://ww1.microchip.com/downloads/en/DeviceDoc/20005010F.pdf), Alternate KiCad Library
DFN 0.5
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm
8-Lead Plastic Dual Flat, No Lead Package (MC) - 2x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf), Alternate KiCad Library
DFN 0.5
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_3x2mm_P0.45mm_EP1.66x1.36mm
DCB Package 8-Lead Plastic DFN (2mm x 3mm) (see Linear Technology DFN_8_05-08-1718.pdf), Alternate KiCad Library
DFN 0.45
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_3x3mm_P0.5mm_EP1.2x2mm
DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see https://www.ti.com/lit/ds/symlink/opa1612.pdf?ts=1640252453965&ref_url=https%253A%252F%252Fwww.google.com%252F), Alternate KiCad Library
DFN 0.5
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_3x3mm_P0.5mm_EP1.7x1.7mm
DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_8_05-08-1698.pdf), Alternate KiCad Library
DFN 0.5
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_3x3mm_P0.5mm_EP1.45x2.4mm
DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see https://www.ti.com/lit/ds/symlink/ina333.pdf?ts=1636192898771&ref_url=https%253A%252F%252Fwww.google.com%252F), Alternate KiCad Library
DFN 0.5
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_3x3mm_P0.5mm_EP1.55x1.85mm
DD Package; 8-Lead Plastic DFN (3mm x 3mm), Alternate KiCad Library
DFN 0.5
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_3x3mm_P0.5mm_EP1.66x2.38mm
DD Package; 8-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_8_05-08-1698.pdf), Alternate KiCad Library
DFN 0.5
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_3x3mm_P0.65mm_EP1.7x2.05mm
DFN, 8 Pin (http://www.ixysic.com/home/pdfs.nsf/www/IX4426-27-28.pdf/$file/IX4426-27-28.pdf), Alternate KiCad Library
DFN NoLead
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm
8-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf), Alternate KiCad Library
DFN 0.65
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_4x4mm_P0.8mm_EP2.3x3.24mm
DFN, 8 Pin (https://www.st.com/resource/en/datasheet/ld1086.pdf#page=35), Alternate KiCad Library
DFN NoLead
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_4x4mm_P0.8mm_EP2.5x3.6mm
8-Lead Plastic Dual Flat, No Lead Package (MD) - 4x4x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf), Alternate KiCad Library
DFN 0.8
0
15
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_4x4mm_P0.8mm_EP2.39x2.21mm
8-Lead Plastic Dual Flat, No Lead Package (MD) - 4x4x0.9 mm Body [DFN] (http://www.onsemi.com/pub/Collateral/NCP4308-D.PDF), Alternate KiCad Library
DFN 0.8
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_6x5mm_P1.27mm_EP2x2mm
DD Package; 8-Lead Plastic DFN (6mm x 5mm) (see http://www.everspin.com/file/236/download), Alternate KiCad Library
dfn 
0
13
9
PCM_Package_DFN_QFN_AKL
DFN-8-1EP_6x5mm_P1.27mm_EP4x4mm
DD Package; 8-Lead Plastic DFN (6mm x 5mm) (see http://www.everspin.com/file/236/download), Alternate KiCad Library
dfn 
0
25
9
PCM_Package_DFN_QFN_AKL
DFN-8_2x2mm_P0.5mm
DFN8 2x2, 0.5P; No exposed pad - Ref http://pdfserv.maximintegrated.com/land_patterns/90-0349.PDF, Alternate KiCad Library
DFN 0.5
0
8
8
PCM_Package_DFN_QFN_AKL
DFN-10-1EP-2.6x2.6mm_P0.5_EP1.26x2.35mm
DFN, 10 Leads, 2.6mm x 2.6mm, with 1.26x2.35mm Pad, https://www.tme.eu/Document/5199d66f9e18e2fe144a476f52ca327b/AOZ8318DI-DTE.pdf, Alternate KiCAD Library
DFN 10 
0
15
11
PCM_Package_DFN_QFN_AKL
DFN-10-1EP_2x3mm_P0.5mm_EP0.64x2.4mm
DDB Package; 10-Lead Plastic DFN (3mm x 2mm) (see Linear Technology DFN_10_05-08-1722.pdf), Alternate KiCad Library
DFN 0.5
0
13
11
PCM_Package_DFN_QFN_AKL
DFN-10-1EP_3x3mm_P0.5mm_EP1.7x2.5mm
DFN, 10 Pin (https://www.monolithicpower.com/pub/media/document/MPQ2483_r1.05.pdf), Alternate KiCad Library
DFN NoLead
0
15
11
PCM_Package_DFN_QFN_AKL
DFN-10-1EP_3x3mm_P0.5mm_EP1.55x2.48mm
10-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf), Alternate KiCad Library
DFN 0.5
0
15
11
PCM_Package_DFN_QFN_AKL
DFN-10-1EP_3x3mm_P0.5mm_EP1.65x2.38mm
DFN, 10 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/3471fb.pdf#page=15), Alternate KiCad Library
DFN NoLead
0
15
11
PCM_Package_DFN_QFN_AKL
DFN-10-1EP_3x3mm_P0.5mm_EP1.65x2.38mm_ThermalVias
DFN, 10 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/3471fb.pdf#page=15), Alternate KiCad Library
DFN NoLead
0
22
11
PCM_Package_DFN_QFN_AKL
DFN-10-1EP_3x3mm_P0.5mm_EP1.75x2.7mm
10-Lead Plastic Dual Flat No-Lead Package, 3x3mm Body (see Atmel Appnote 8826), Alternate KiCad Library
DFN 0.5
0
15
11
PCM_Package_DFN_QFN_AKL
DFN-10_1EP_2x2mm_P0.4mm_EP0.9x1.5mm
10-Lead Plastic DFN (2mm x 2mm)  0.40mm pitch, 0.9x1.5mm exposed pad, Alternate KiCad Library
DFN 10 0.4mm
0
13
11
PCM_Package_DFN_QFN_AKL
DFN-10_2x2mm_P0.4mm
10-Lead Plastic DFN (2mm x 2mm)  0.40mm pitch, Alternate KiCad Library
DFN 10 0.4mm
0
10
10
PCM_Package_DFN_QFN_AKL
DFN-12-1EP_2x3mm_P0.45mm_EP0.64x2.4mm
DDB Package; 12-Lead Plastic DFN (3mm x 2mm) (see Linear Technology DFN_12_05-08-1723.pdf), Alternate KiCad Library
DFN 0.45
0
15
13
PCM_Package_DFN_QFN_AKL
DFN-12-1EP_3x3mm_P0.5mm_EP2.05x2.86mm
10-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf), Alternate KiCad Library
DFN 0.5
0
17
13
PCM_Package_DFN_QFN_AKL
DFN-12-1EP_3x3mm_P0.45mm_EP1.66x2.38mm
DD Package; 12-Lead Plastic DFN (3mm x 3mm) (see Linear Technology DFN_12_05-08-1725.pdf), Alternate KiCad Library
DFN 0.45
0
17
13
PCM_Package_DFN_QFN_AKL
DFN-12-1EP_3x4mm_P0.5mm_EP1.7x3.3mm
DE/UE Package; 12-Lead Plastic DFN (4mm x 3mm) (see Linear Technology DFN_12_05-08-1695.pdf), Alternate KiCad Library
DFN 0.5
0
21
13
PCM_Package_DFN_QFN_AKL
DFN-12-1EP_4x4mm_P0.5mm_EP2.66x3.38mm
DF Package; 12-Lead Plastic DFN (4mm x 4mm) (see Linear Technology 05081733_A_DF12.pdf), Alternate KiCad Library
DFN 0.5
0
21
13
PCM_Package_DFN_QFN_AKL
DFN-12-1EP_4x4mm_P0.65mm_EP2.64x3.54mm
DFN12, 4x4, 0.65P; CASE 506CE (see ON Semiconductor 506CE.PDF), Alternate KiCad Library
DFN 0.65
0
21
13
PCM_Package_DFN_QFN_AKL
DFN-14-1EP_3x3mm_P0.4mm_EP1.78x2.35mm
DD Package; 14-Lead Plastic DFN (3mm x 3mm) (http://pdfserv.maximintegrated.com/land_patterns/90-0063.PDF), Alternate KiCad Library
DFN 0.40
0
19
15
PCM_Package_DFN_QFN_AKL
DFN-14-1EP_3x4.5mm_P0.65mm_EP1.65x4.25mm
14-lead very thin plastic quad flat, 3.0x4.5mm size, 0.65mm pitch (http://ww1.microchip.com/downloads/en/DeviceDoc/14L_VDFN_4_5x3_0mm_JHA_C041198A.pdf), Alternate KiCad Library
VDFN DFN 0.65mm
0
23
15
PCM_Package_DFN_QFN_AKL
DFN-14-1EP_3x4.5mm_P0.65mm_EP1.65x4.25mm_ThermalVias
14-lead very thin plastic quad flat, 3.0x4.5mm size, 0.65mm pitch (http://ww1.microchip.com/downloads/en/DeviceDoc/14L_VDFN_4_5x3_0mm_JHA_C041198A.pdf), Alternate KiCad Library
VDFN DFN 0.65mm
0
34
15
PCM_Package_DFN_QFN_AKL
DFN-14-1EP_3x4mm_P0.5mm_EP1.7x3.3mm
DE Package; 14-Lead Plastic DFN (4mm x 3mm) (see Linear Technology DFN_14_05-08-1708.pdf), Alternate KiCad Library
DFN 0.5
0
23
15
PCM_Package_DFN_QFN_AKL
DFN-14-1EP_4x4mm_P0.5mm_EP2.86x3.6mm
DFN14, 4x4, 0.5P; CASE 506CM (see ON Semiconductor 506CM.PDF), Alternate KiCad Library
DFN 0.5
0
23
15
PCM_Package_DFN_QFN_AKL
DFN-16-1EP_3x4mm_P0.45mm_EP1.7x3.3mm
DE Package; 16-Lead Plastic DFN (4mm x 3mm) (see Linear Technology DFN_16_05-08-1732.pdf), Alternate KiCad Library
DFN 0.45
0
25
17
PCM_Package_DFN_QFN_AKL
DFN-16-1EP_3x5mm_P0.5mm_EP1.66x4.4mm
DHC Package; 16-Lead Plastic DFN (5mm x 3mm) (see Linear Technology DFN_16_05-08-1706.pdf), Alternate KiCad Library
DFN 0.5
0
27
17
PCM_Package_DFN_QFN_AKL
DFN-16-1EP_4x5mm_P0.5mm_EP2.44x4.34mm
DHD Package; 16-Lead Plastic DFN (5mm x 4mm) (see Linear Technology 05081707_A_DHD16.pdf), Alternate KiCad Library
DFN 0.5
0
25
17
PCM_Package_DFN_QFN_AKL
DFN-16-1EP_5x5mm_P0.5mm_EP3.46x4mm
DH Package; 16-Lead Plastic DFN (5mm x 5mm) (see Linear Technology DFN_16_05-08-1709.pdf), Alternate KiCad Library
DFN 0.5
0
26
17
PCM_Package_DFN_QFN_AKL
DFN-18-1EP_3x5mm_P0.5mm_EP1.66x4.4mm
DHC Package; 18-Lead Plastic DFN (5mm x 3mm) (see Linear Technology 05081955_0_DHC18.pdf), Alternate KiCad Library
DFN 0.5
0
29
19
PCM_Package_DFN_QFN_AKL
DFN-18-1EP_4x5mm_P0.5mm_EP2.44x4.34mm
DHD Package; 18-Lead Plastic DFN (5mm x 4mm) (see Linear Technology DFN_18_05-08-1778.pdf), Alternate KiCad Library
DFN 0.5
0
27
19
PCM_Package_DFN_QFN_AKL
DFN-20-1EP_5x6mm_P0.5mm_EP3.24x4.24mm
DFN20, 6x5, 0.5P; CASE 505AB (see ON Semiconductor 505AB.PDF), Alternate KiCad Library
DFN 0.5
0
33
21
PCM_Package_DFN_QFN_AKL
DFN-22-1EP_5x6mm_P0.5mm_EP3.14x4.3mm
DFN22 6*5*0.9 MM, 0.5 P; CASE 506AF\xe2\x88\x9201 (see ON Semiconductor 506AF.PDF), Alternate KiCad Library
DFN 0.5
0
35
23
PCM_Package_DFN_QFN_AKL
DFN-24-1EP_4x7mm_P0.5mm_EP2.64x6.44mm
DKD Package; 24-Lead Plastic DFN (7mm x 4mm) (see Linear Technology DFN_24_05-08-1864.pdf), Alternate KiCad Library
DFN 0.5
0
35
25
PCM_Package_DFN_QFN_AKL
DFN-32-1EP_4x7mm_P0.4mm_EP2.64x6.44mm
DKD Package; 32-Lead Plastic DFN (7mm x 4mm) (see Linear Technology DFN_32_05-08-1734.pdf), Alternate KiCad Library
DFN 0.4
0
43
33
PCM_Package_DFN_QFN_AKL
DFN-44-1EP_5x8.9mm_P0.4mm_EP3.7x8.4mm
DFN44 8.9x5, 0.4P; CASE 506BU-01 (see ON Semiconductor 506BU.PDF), Alternate KiCad Library
DFN 0.4
0
63
45
PCM_Package_DFN_QFN_AKL
DFN-S-8-1EP_6x5mm_P1.27mm
8-Lead Plastic Dual Flat, No Lead Package (MF) - 6x5 mm Body [DFN-S] (see Microchip Packaging Specification 00000049BS.pdf), Alternate KiCad Library
DFN 1.27
0
17
9
PCM_Package_DFN_QFN_AKL
Diodes_DFN1006-3
DFN package size 1006 3 pins, Alternate KiCad Library
DFN package size 1006 3 pins
0
3
3
PCM_Package_DFN_QFN_AKL
Diodes_UDFN-6_1.4x1.0mm_P0.5mm
X2-DFN1410-6 package used by Diodes Incorporated (https://www.tme.eu/Document/d29270fce96b388e3c7360ba4998e94f/AZV300x.pdf), Alternate KiCad Library
UDFN-6 1.4x1 Diodes
0
6
6
PCM_Package_DFN_QFN_AKL
Diodes_UDFN-10_1.0x2.5mm_P0.5mm
U-DFN2510-10 package used by Diodes Incorporated (https://www.diodes.com/assets/Package-Files/U-DFN2510-10-Type-CJ.pdf), Alternate KiCad Library
UDFN-10 U-DFN2510-10 Diodes
0
10
10
PCM_Package_DFN_QFN_AKL
HVQFN-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm
HVQFN, 24 Pin (https://www.nxp.com/docs/en/package-information/SOT616-3.pdf), Alternate KiCad Library
HVQFN NoLead
0
29
25
PCM_Package_DFN_QFN_AKL
HVQFN-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias
HVQFN, 24 Pin (https://www.nxp.com/docs/en/package-information/SOT616-3.pdf), Alternate KiCad Library
HVQFN NoLead
0
39
25
PCM_Package_DFN_QFN_AKL
HVQFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm
HVQFN, 24 Pin (https://www.nxp.com/docs/en/package-information/SOT616-3.pdf), Alternate KiCad Library
HVQFN NoLead
0
34
25
PCM_Package_DFN_QFN_AKL
HVQFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias
HVQFN, 24 Pin (https://www.nxp.com/docs/en/package-information/SOT616-3.pdf), Alternate KiCad Library
HVQFN NoLead
0
39
25
PCM_Package_DFN_QFN_AKL
Infineon_MLPQ-16-14-1EP_4x4mm_P0.5mm
MLPQ 32 leads, 7x7mm, 0.127mm stencil (https://www.infineon.com/dgdl/Infineon-AN1170-AN-v05_00-EN.pdf?fileId=5546d462533600a40153559ac3e51134), Alternate KiCad Library
mlpq 32 7x7mm
0
17
15
PCM_Package_DFN_QFN_AKL
Infineon_MLPQ-40-32-1EP_7x7mm_P0.5mm
MLPQ 32 leads, 7x7mm, 0.127mm stencil (https://www.infineon.com/dgdl/Infineon-AN1170-AN-v05_00-EN.pdf?fileId=5546d462533600a40153559ac3e51134), Alternate KiCad Library
mlpq 32 7x7mm
0
42
33
PCM_Package_DFN_QFN_AKL
Infineon_MLPQ-48-1EP_7x7mm_P0.5mm_EP5.55x5.55mm
MLPQ 48 leads, 7x7mm (https://www.infineon.com/dgdl/irs2093mpbf.pdf?fileId=5546d462533600a401535675fb892793), Alternate KiCad Library
mlpq 32 7x7mm
0
65
49
PCM_Package_DFN_QFN_AKL
Infineon_MLPQ-48-1EP_7x7mm_P0.5mm_Pad5.15x5.15mm
MLPQ 48 leads, 7x7mm (https://www.infineon.com/dgdl/irs2052mpbf.pdf?fileId=5546d462533600a401535675d3b32788), Alternate KiCad Library
mlpq 32 7x7mm
0
65
49
PCM_Package_DFN_QFN_AKL
Infineon_MLPQ-48-1EP_7x7mm_P0.5mm_Pad5.55x5.55mm
MLPQ 48 leads, 7x7mm (https://www.infineon.com/dgdl/irs2093mpbf.pdf?fileId=5546d462533600a401535675fb892793), Alternate KiCad Library
mlpq 32 7x7mm
0
65
49
PCM_Package_DFN_QFN_AKL
Infineon_PQFN-22-15-4EP_6x5mm_P0.65mm
PQFN 22 leads, 5x6mm, 0.127mm stencil (https://www.infineon.com/dgdl/ir4301.pdf?fileId=5546d462533600a4015355d5fc691819, https://www.infineon.com/dgdl/Infineon-AN1170-AN-v05_00-EN.pdf?fileId=5546d462533600a40153559ac3e51134), Alternate KiCad Library
pqfn 22 5x6mm
0
47
15
PCM_Package_DFN_QFN_AKL
Infineon_PQFN-44-31-5EP_7x7mm_P0.5mm
PQFN 44 leads, 7x7mm, 0.127mm stencil (https://www.infineon.com/dgdl/ir4302.pdf?fileId=5546d462533600a4015355d602a9181d, https://www.infineon.com/dgdl/Infineon-AN1170-AN-v05_00-EN.pdf?fileId=5546d462533600a40153559ac3e51134), Alternate KiCad Library
pqfn 44 7x7mm
0
107
27
PCM_Package_DFN_QFN_AKL
Linear_DE14MA
14-Lead Plastic DFN, 4mm x 3mm (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-dfn/05081731_C_DE14MA.pdf), Alternate KiCad Library
DFN 0.5
0
22
14
PCM_Package_DFN_QFN_AKL
Linear_DJC_DFN22_6x3mm
DFN22 6*3 MM, 0.5 P; Linear DJC Package(see https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-dfn/DFN_22_05-08-1714.pdf), Alternate KiCad Library
DFN 0.5 DJC
0
34
23
PCM_Package_DFN_QFN_AKL
Linear_UGK52_QFN-46-52
Linear UKG52(46) package, QFN-52-1EP variant (see http://cds.linear.com/docs/en/datasheet/3886fe.pdf), Alternate KiCad Library
QFN 0.5
0
62
47
PCM_Package_DFN_QFN_AKL
MLF-6-1EP_1.6x1.6mm_P0.5mm_EP0.5x1.26mm
MLF, 6 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/mic5353.pdf), Alternate KiCad Library
MLF NoLead
0
9
7
PCM_Package_DFN_QFN_AKL
MLF-8-1EP_3x3mm_P0.65mm_EP1.55x2.3mm
8-Pin ePad 3mm x 3mm MLF - 3x3x0.85 mm Body (see Microchip datasheet http://ww1.microchip.com/downloads/en/DeviceDoc/mic5355_6.pdf), Alternate KiCad Library
DFN MLF 0.65
0
12
9
PCM_Package_DFN_QFN_AKL
MLF-8-1EP_3x3mm_P0.65mm_EP1.55x2.3mm_ThermalVias
8-Pin ePad 3mm x 3mm MLF - 3x3x0.85 mm Body (see Microchip datasheet http://ww1.microchip.com/downloads/en/DeviceDoc/mic5355_6.pdf), Alternate KiCad Library
DFN MLF 0.65
0
15
9
PCM_Package_DFN_QFN_AKL
MLF-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm
MLF, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/doc8246.pdf#page=263), Alternate KiCad Library
MLF NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
MLF-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias
MLF, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/doc8246.pdf#page=263), Alternate KiCad Library
MLF NoLead
0
30
21
PCM_Package_DFN_QFN_AKL
MLPQ-16-1EP_4x4mm_P0.65mm_EP2.8x2.8mm
Micro Leadframe Package, 16 pin with exposed pad, Alternate KiCad Library
MLPQ- 0.65
0
21
17
PCM_Package_DFN_QFN_AKL
Micrel_MLF-8-1EP_2x2mm_P0.5mm_EP0.8x1.3mm_ThermalVias
http://ww1.microchip.com/downloads/en/DeviceDoc/mic2290.pdf, Alternate KiCad Library
mlf 8 2x2 mm
0
14
9
PCM_Package_DFN_QFN_AKL
Microchip_8E-16
16-Lead Quad Flat, No Lead Package (8E) - 4x4x0.9 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf), Alternate KiCad Library
QFN Microchip 8E 16
0
21
17
PCM_Package_DFN_QFN_AKL
Microchip_DRQFN-44-1EP_5x5mm_P0.7mm_EP2.65x2.65mm
QFN, 44 Pin, dual row (http://ww1.microchip.com/downloads/en/DeviceDoc/44L_VQFN_5x5mm_Dual_Row_%5BS3B%5D_C04-21399a.pdf), Alternate KiCad Library
QFN dual row
0
49
45
PCM_Package_DFN_QFN_AKL
Microchip_DRQFN-44-1EP_5x5mm_P0.7mm_EP2.65x2.65mm_ThermalVias
QFN, 44 Pin, dual row (http://ww1.microchip.com/downloads/en/DeviceDoc/44L_VQFN_5x5mm_Dual_Row_%5BS3B%5D_C04-21399a.pdf), Alternate KiCad Library
QFN dual row
0
59
45
PCM_Package_DFN_QFN_AKL
Microchip_DRQFN-64-1EP_7x7mm_P0.65mm_EP4.1x4.1mm
QFN, 64 Pin, dual row (http://ww1.microchip.com/downloads/en/DeviceDoc/64L_VQFN_7x7_Dual_Row_%5BSVB%5D_C04-21420a.pdf), Alternate KiCad Library
QFN dual row
0
74
65
PCM_Package_DFN_QFN_AKL
Microchip_DRQFN-64-1EP_7x7mm_P0.65mm_EP4.1x4.1mm_ThermalVias
QFN, 64 Pin, dual row (http://ww1.microchip.com/downloads/en/DeviceDoc/64L_VQFN_7x7_Dual_Row_%5BSVB%5D_C04-21420a.pdf), Alternate KiCad Library
QFN dual row
0
91
65
PCM_Package_DFN_QFN_AKL
Microsemi_QFN-40-32-2EP_6x8mm_P0.5mm
40-Lead (32-Lead Populated) Plastic Quad Flat, No Lead Package - 6x8x0.9mm Body (https://www.microsemi.com/document-portal/doc_download/131677-pd70224-data-sheet), Alternate KiCad Library
QFN 0.5
0
92
34
PCM_Package_DFN_QFN_AKL
Mini-Circuits_DL805
https://ww2.minicircuits.com/case_style/DL805.pdf, Alternate KiCad Library
RF Switch
0
15
9
PCM_Package_DFN_QFN_AKL
Mini-Circuits_FG873-4_3x3mm
Mini Circuits Case style FG (https://ww2.minicircuits.com/case_style/FG873.pdf), Alternate KiCad Library
FG873
0
4
4
PCM_Package_DFN_QFN_AKL
Nordic_AQFN-73-1EP_7x7mm_P0.5mm
http://infocenter.nordicsemi.com/index.jsp?topic=%2Fcom.nordic.infocenter.nrf52%2Fdita%2Fnrf52%2Fchips%2Fnrf52840.html, Alternate KiCad Library
AQFN 7mm 
0
78
74
PCM_Package_DFN_QFN_AKL
OnSemi_DFN-8_2x2mm_P0.5mm
DFN8 2x2, 0.5P (https://www.onsemi.com/pub/Collateral/511AT.PDF), Alternate KiCad Library
DFN 0.5
0
8
8
PCM_Package_DFN_QFN_AKL
OnSemi_UDFN-8_1.2x1.8mm_P0.4mm
8-Lead Plastic Dual Flat, No Lead Package, 1.2x1.8x1.55 mm Body [UDFN] (See http://www.onsemi.com/pub/Collateral/NLSV2T244-D.PDF), Alternate KiCad Library
dfn udfn dual flat
0
8
8
PCM_Package_DFN_QFN_AKL
OnSemi_VCT-28_3.5x3.5mm_P0.4mm
OnSemi  VCT, 28 Pin (http://www.onsemi.com/pub/Collateral/601AE.PDF), Alternate KiCad Library
OnSemi VCT DFN_QFN
0
28
28
PCM_Package_DFN_QFN_AKL
OnSemi_WQFN-10_2.6x2.6mm_P0.5mm
WQFN, 10 Leads, 2.6mm x 2.6mm, https://www.tme.eu/Document/19a281ef0df304017c95a46671185e88/MC3x07x.PDF, Alternate KiCAD Library
QFN 10 CASE 510AJ
0
10
10
PCM_Package_DFN_QFN_AKL
Panasonic_HQFN-16-1EP_4x4mm_P0.65mm_EP2.9x2.9mm
Panasonic HQFN-16, 4x4x0.85mm (https://industrial.panasonic.com/content/data/SC/ds/ds7/c0/PKG_HQFN016-A-0404XZL_EN.pdf), Alternate KiCad Library
panasonic hqfn
0
21
17
PCM_Package_DFN_QFN_AKL
Panasonic_HSON-8_8x8mm_P2.00mm
Panasonic HSON-8, 8x8x1.25mm (https://industrial.panasonic.com/content/data/SC/ds/ds7/c0/PKG_HSON008-A-0808XXI_EN.pdf), Alternate KiCad Library
panasonic hson
0
19
9
PCM_Package_DFN_QFN_AKL
QFN-12-1EP_3x3mm_P0.5mm_EP1.65x1.65mm
QFN, 12 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_12_%2005-08-1855.pdf), Alternate KiCad Library
QFN NoLead
0
17
13
PCM_Package_DFN_QFN_AKL
QFN-12-1EP_3x3mm_P0.5mm_EP1.65x1.65mm_ThermalVias
QFN, 12 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_12_%2005-08-1855.pdf), Alternate KiCad Library
QFN NoLead
0
22
13
PCM_Package_DFN_QFN_AKL
QFN-12-1EP_3x3mm_P0.51mm_EP1.45x1.45mm
QFN, 12 Pin (https://ww2.minicircuits.com/case_style/DQ1225.pdf), Alternate KiCad Library
QFN NoLead
0
17
13
PCM_Package_DFN_QFN_AKL
QFN-14-1EP_1.6x1.6mm_P0.4mm_EP0.74x0.74mm
QFN, 14 Pin (http://www.skyworksinc.com/uploads/documents/SKY13575_639LF_203270D.pdf), Alternate KiCad Library
QFN NoLead
0
19
15
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm
QFN, 16 Pin (https://www.st.com/resource/en/datasheet/tsv521.pdf), Alternate KiCad Library
QFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm_ThermalVias
QFN, 16 Pin (http://www.cypress.com/file/46236/download), Alternate KiCad Library
QFN DFN_QFN
0
31
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm
QFN, 16 Pin (https://www.nxp.com/docs/en/package-information/98ASA00525D.pdf), Alternate KiCad Library
QFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm_ThermalVias
QFN, 16 Pin (https://www.nxp.com/docs/en/package-information/98ASA00525D.pdf), Alternate KiCad Library
QFN NoLead
0
26
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_3x3mm_P0.5mm_EP1.45x1.45mm
QFN, 16 Pin (http://cds.linear.com/docs/en/datasheet/37551fd.pdf), Alternate KiCad Library
QFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_3x3mm_P0.5mm_EP1.45x1.45mm_ThermalVias
QFN, 16 Pin (http://cds.linear.com/docs/en/datasheet/37551fd.pdf), Alternate KiCad Library
QFN NoLead
0
26
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm
QFN, 16 Pin (https://www.onsemi.com/pub/Collateral/NCN4555-D.PDF), Alternate KiCad Library
QFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm_ThermalVias
QFN, 16 Pin (https://www.onsemi.com/pub/Collateral/NCN4555-D.PDF), Alternate KiCad Library
QFN NoLead
0
26
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_4x4mm_P0.5mm_EP2.45x2.45mm
QFN, 16 Pin (https://www.renesas.com/eu/en/www/doc/datasheet/isl8117.pdf#page=22), Alternate KiCad Library
QFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_4x4mm_P0.5mm_EP2.45x2.45mm_ThermalVias
QFN, 16 Pin (https://www.renesas.com/eu/en/www/doc/datasheet/isl8117.pdf#page=22), Alternate KiCad Library
QFN NoLead
0
31
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm
QFN, 16 Pin (http://www.thatcorp.com/datashts/THAT_1580_Datasheet.pdf), Alternate KiCad Library
QFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm_ThermalVias
QFN, 16 Pin (http://www.thatcorp.com/datashts/THAT_1580_Datasheet.pdf), Alternate KiCad Library
QFN NoLead
0
31
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm
QFN, 16 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=266), Alternate KiCad Library
QFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm_ThermalVias
QFN, 16 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=266), Alternate KiCad Library
QFN NoLead
0
31
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm
QFN, 16 Pin (https://www.allegromicro.com/~/media/Files/Datasheets/A4403-Datasheet.ashx), Alternate KiCad Library
QFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm_PullBack
QFN, 16 Pin (https://ams.com/documents/20143/36005/AS5055A_DS000304_2-00.pdf#page=24), Alternate KiCad Library
QFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm_PullBack_ThermalVias
QFN, 16 Pin (https://ams.com/documents/20143/36005/AS5055A_DS000304_2-00.pdf#page=24), Alternate KiCad Library
QFN NoLead
0
31
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm_ThermalVias
QFN, 16 Pin (https://www.allegromicro.com/~/media/Files/Datasheets/A4403-Datasheet.ashx), Alternate KiCad Library
QFN NoLead
0
31
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_4x4mm_P0.65mm_EP2.15x2.15mm
QFN, 16 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/4001f.pdf), Alternate KiCad Library
QFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_4x4mm_P0.65mm_EP2.15x2.15mm_ThermalVias
QFN, 16 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/4001f.pdf), Alternate KiCad Library
QFN NoLead
0
31
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_5x5mm_P0.8mm_EP2.7x2.7mm
QFN, 16 Pin (http://www.intersil.com/content/dam/Intersil/documents/l16_/l16.5x5.pdf), Alternate KiCad Library
QFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
QFN-16-1EP_5x5mm_P0.8mm_EP2.7x2.7mm_ThermalVias
QFN, 16 Pin (http://www.intersil.com/content/dam/Intersil/documents/l16_/l16.5x5.pdf), Alternate KiCad Library
QFN NoLead
0
31
17
PCM_Package_DFN_QFN_AKL
QFN-16_3x3mm_P0.5mm
QFN, 16 Pin (https://www.st.com/resource/en/datasheet/tsx631.pdf), Alternate KiCad Library
QFN NoLead
0
16
16
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_3.5x3.5mm_P0.5mm_EP2x2mm
QFN, 20 Pin (http://www.ti.com/lit/ml/mpqf239/mpqf239.pdf), Alternate KiCad Library
QFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_3.5x3.5mm_P0.5mm_EP2x2mm_ThermalVias
QFN, 20 Pin (http://www.ti.com/lit/ml/mpqf239/mpqf239.pdf), Alternate KiCad Library
QFN NoLead
0
30
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm
QFN, 20 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/3553fc.pdf#page=34), Alternate KiCad Library
QFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm_ThermalVias
QFN, 20 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/3553fc.pdf#page=34), Alternate KiCad Library
QFN NoLead
0
30
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_3x3mm_P0.45mm_EP1.6x1.6mm
QFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8235-8-bit-avr-microcontroller-attiny20_datasheet.pdf#page=212), Alternate KiCad Library
QFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_3x3mm_P0.45mm_EP1.6x1.6mm_ThermalVias
QFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8235-8-bit-avr-microcontroller-attiny20_datasheet.pdf#page=212), Alternate KiCad Library
QFN NoLead
0
30
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_3x4mm_P0.5mm_EP1.65x2.65mm
QFN, 20 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_20_05-08-1742.pdf), Alternate KiCad Library
QFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_3x4mm_P0.5mm_EP1.65x2.65mm_ThermalVias
QFN, 20 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_20_05-08-1742.pdf), Alternate KiCad Library
QFN NoLead
0
32
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm
QFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=274), Alternate KiCad Library
QFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm_ThermalVias
QFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=274), Alternate KiCad Library
QFN NoLead
0
30
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm
QFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/doc2535.pdf#page=164), Alternate KiCad Library
QFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias
QFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/doc2535.pdf#page=164), Alternate KiCad Library
QFN NoLead
0
30
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_4x4mm_P0.5mm_EP2.7x2.7mm
QFN, 20 Pin (https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf), Alternate KiCad Library
QFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_4x4mm_P0.5mm_EP2.7x2.7mm_ThermalVias
QFN, 20 Pin (https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf), Alternate KiCad Library
QFN NoLead
0
30
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_4x5mm_P0.5mm_EP2.65x3.65mm
QFN, 20 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_20_05-08-1711.pdf), Alternate KiCad Library
QFN NoLead
0
27
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_4x5mm_P0.5mm_EP2.65x3.65mm_ThermalVias
QFN, 20 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_20_05-08-1711.pdf), Alternate KiCad Library
QFN NoLead
0
40
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_5x5mm_P0.65mm_EP3.35x3.35mm
QFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=276), Alternate KiCad Library
QFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
QFN-20-1EP_5x5mm_P0.65mm_EP3.35x3.35mm_ThermalVias
QFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=276), Alternate KiCad Library
QFN NoLead
0
35
21
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_3x3mm_P0.4mm_EP1.75x1.6mm
QFN, 24 Pin (https://www.invensense.com/wp-content/uploads/2015/02/PS-MPU-9250A-01-v1.1.pdf#page=39), Alternate KiCad Library
QFN NoLead
0
29
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_3x3mm_P0.4mm_EP1.75x1.6mm_ThermalVias
QFN, 24 Pin (https://www.invensense.com/wp-content/uploads/2015/02/PS-MPU-9250A-01-v1.1.pdf#page=39), Alternate KiCad Library
QFN NoLead
0
34
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_3x4mm_P0.4mm_EP1.65x2.65mm
QFN, 24 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_20_05-08-1742.pdf), Alternate KiCad Library
QFN NoLead
0
31
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_3x4mm_P0.4mm_EP1.65x2.65mm_ThermalVias
QFN, 24 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_20_05-08-1742.pdf), Alternate KiCad Library
QFN NoLead
0
38
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm
QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=278), Alternate KiCad Library
QFN NoLead
0
29
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias
QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=278), Alternate KiCad Library
QFN NoLead
0
39
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.6mm
QFN, 24 Pin (https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf), Alternate KiCad Library
QFN NoLead
0
29
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.6mm_ThermalVias
QFN, 24 Pin (https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf), Alternate KiCad Library
QFN NoLead
0
39
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm
QFN, 24 Pin (http://www.alfarzpp.lv/eng/sc/AS3330.pdf), Alternate KiCad Library
QFN NoLead
0
29
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm_ThermalVias
QFN, 24 Pin (http://www.alfarzpp.lv/eng/sc/AS3330.pdf), Alternate KiCad Library
QFN NoLead
0
39
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_4x4mm_P0.5mm_EP2.8x2.8mm
QFN, 24 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/hmc431.pdf), Alternate KiCad Library
QFN NoLead
0
29
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_4x4mm_P0.5mm_EP2.8x2.8mm_ThermalVias
QFN, 24 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/hmc431.pdf), Alternate KiCad Library
QFN NoLead
0
39
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_4x4mm_P0.5mm_EP2.65x2.65mm
QFN, 24 Pin (http://www.cypress.com/file/46236/download), Alternate KiCad Library
QFN NoLead
0
29
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_4x4mm_P0.5mm_EP2.65x2.65mm_ThermalVias
QFN, 24 Pin (http://www.cypress.com/file/46236/download), Alternate KiCad Library
QFN NoLead
0
39
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_4x5mm_P0.5mm_EP2.65x3.65mm
QFN, 24 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_24_05-08-1696.pdf), Alternate KiCad Library
QFN NoLead
0
31
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_4x5mm_P0.5mm_EP2.65x3.65mm_ThermalVias
QFN, 24 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_24_05-08-1696.pdf), Alternate KiCad Library
QFN NoLead
0
44
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_5x5mm_P0.65mm_EP3.2x3.2mm
QFN, 24 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/(UH24)%20QFN%2005-08-1747%20Rev%20A.pdf), Alternate KiCad Library
QFN NoLead
0
29
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_5x5mm_P0.65mm_EP3.2x3.2mm_ThermalVias
QFN, 24 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/(UH24)%20QFN%2005-08-1747%20Rev%20A.pdf), Alternate KiCad Library
QFN NoLead
0
51
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_5x5mm_P0.65mm_EP3.4x3.4mm
QFN, 24 Pin (http://www.thatcorp.com/datashts/THAT_5173_Datasheet.pdf#page=17), Alternate KiCad Library
QFN NoLead
0
29
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_5x5mm_P0.65mm_EP3.4x3.4mm_ThermalVias
QFN, 24 Pin (http://www.thatcorp.com/datashts/THAT_5173_Datasheet.pdf#page=17), Alternate KiCad Library
QFN NoLead
0
39
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_5x5mm_P0.65mm_EP3.6x3.6mm
QFN, 24 Pin (https://www.nxp.com/docs/en/package-information/98ASA00734D.pdf), Alternate KiCad Library
QFN NoLead
0
34
25
PCM_Package_DFN_QFN_AKL
QFN-24-1EP_5x5mm_P0.65mm_EP3.6x3.6mm_ThermalVias
QFN, 24 Pin (https://www.nxp.com/docs/en/package-information/98ASA00734D.pdf), Alternate KiCad Library
QFN NoLead
0
67
25
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_3x6mm_P0.5mm_EP1.7x4.75mm
QFN, 28 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/05081926_0_UDE28.pdf), Alternate KiCad Library
QFN NoLead
0
37
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_3x6mm_P0.5mm_EP1.7x4.75mm_ThermalVias
QFN, 28 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/05081926_0_UDE28.pdf), Alternate KiCad Library
QFN NoLead
0
53
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_4x4mm_P0.4mm_EP2.3x2.3mm
QFN, 28 Pin (http://www.issi.com/WW/pdf/31FL3731.pdf#page=21), Alternate KiCad Library
QFN NoLead
0
33
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_4x4mm_P0.4mm_EP2.3x2.3mm_ThermalVias
QFN, 28 Pin (http://www.issi.com/WW/pdf/31FL3731.pdf#page=21), Alternate KiCad Library
QFN NoLead
0
43
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_4x4mm_P0.4mm_EP2.4x2.4mm
QFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=280), Alternate KiCad Library
QFN NoLead
0
33
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_4x4mm_P0.4mm_EP2.4x2.4mm_ThermalVias
QFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=280), Alternate KiCad Library
QFN NoLead
0
43
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_4x4mm_P0.4mm_EP2.6x2.6mm
QFN, 28 Pin (package code T2844-1; https://pdfserv.maximintegrated.com/package_dwgs/21-0139.PDF), Alternate KiCad Library
QFN NoLead
0
33
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_4x4mm_P0.4mm_EP2.6x2.6mm_ThermalVias
QFN, 28 Pin (package code T2844-1; https://pdfserv.maximintegrated.com/package_dwgs/21-0139.PDF), Alternate KiCad Library
QFN NoLead
0
43
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_4x4mm_P0.45mm_EP2.4x2.4mm
QFN, 28 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf#page=16), Alternate KiCad Library
QFN NoLead
0
33
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_4x4mm_P0.45mm_EP2.4x2.4mm_ThermalVias
QFN, 28 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf#page=16), Alternate KiCad Library
QFN NoLead
0
43
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_4x5mm_P0.5mm_EP2.65x3.65mm
QFN, 28 Pin (http://www.analog.com/media/en/technical-documentation/data-sheets/3555fe.pdf#page=32), Alternate KiCad Library
QFN NoLead
0
35
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_4x5mm_P0.5mm_EP2.65x3.65mm_ThermalVias
QFN, 28 Pin (http://www.analog.com/media/en/technical-documentation/data-sheets/3555fe.pdf#page=32), Alternate KiCad Library
QFN NoLead
0
48
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm
QFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=283), Alternate KiCad Library
QFN NoLead
0
38
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm_ThermalVias
QFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=283), Alternate KiCad Library
QFN NoLead
0
55
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_5x6mm_P0.5mm_EP3.65x4.65mm
QFN, 28 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/05081932_0_UHE28.pdf), Alternate KiCad Library
QFN NoLead
0
41
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_5x6mm_P0.5mm_EP3.65x4.65mm_ThermalVias
QFN, 28 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/05081932_0_UHE28.pdf), Alternate KiCad Library
QFN NoLead
0
62
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_6x6mm_P0.65mm_EP4.8x4.8mm
QFN, 28 Pin (https://www.semtech.com/uploads/documents/sx1272.pdf#page=125), Alternate KiCad Library
QFN NoLead
0
38
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_6x6mm_P0.65mm_EP4.8x4.8mm_ThermalVias
QFN, 28 Pin (https://www.semtech.com/uploads/documents/sx1272.pdf#page=125), Alternate KiCad Library
QFN NoLead
0
71
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm
QFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=289), Alternate KiCad Library
QFN NoLead
0
38
29
PCM_Package_DFN_QFN_AKL
QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm_ThermalVias
QFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=289), Alternate KiCad Library
QFN NoLead
0
71
29
PCM_Package_DFN_QFN_AKL
QFN-28_4x4mm_P0.5mm
QFN, 28 Pin (http://www.st.com/resource/en/datasheet/stm32f031k6.pdf#page=90), Alternate KiCad Library
QFN NoLead
0
28
28
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_4x4mm_P0.4mm_EP2.9x2.9mm
QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8153-8-and-16-bit-avr-microcontroller-xmega-e-atxmega8e5-atxmega16e5-atxmega32e5_datasheet.pdf#page=70), Alternate KiCad Library
QFN NoLead
0
37
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_4x4mm_P0.4mm_EP2.9x2.9mm_ThermalVias
QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8153-8-and-16-bit-avr-microcontroller-xmega-e-atxmega8e5-atxmega16e5-atxmega32e5_datasheet.pdf#page=70), Alternate KiCad Library
QFN NoLead
0
47
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_4x4mm_P0.4mm_EP2.65x2.65mm
QFN, 32 Pin (https://www.renesas.com/eu/en/package-image/pdf/outdrawing/l32.4x4a.pdf), Alternate KiCad Library
QFN NoLead
0
37
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_4x4mm_P0.4mm_EP2.65x2.65mm_ThermalVias
QFN, 32 Pin (https://www.renesas.com/eu/en/package-image/pdf/outdrawing/l32.4x4a.pdf), Alternate KiCad Library
QFN NoLead
0
59
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm
QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf#page=20), Alternate KiCad Library
QFN NoLead
0
42
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias
QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf#page=20), Alternate KiCad Library
QFN NoLead
0
59
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_5x5mm_P0.5mm_EP3.3x3.3mm
QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/00002164B.pdf#page=68), Alternate KiCad Library
QFN NoLead
0
42
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_5x5mm_P0.5mm_EP3.3x3.3mm_ThermalVias
QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/00002164B.pdf#page=68), Alternate KiCad Library
QFN NoLead
0
59
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm
QFN, 32 Pin (http://infocenter.nordicsemi.com/pdf/nRF52810_PS_v1.1.pdf#page=468), Alternate KiCad Library
QFN NoLead
0
42
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm_ThermalVias
QFN, 32 Pin (http://infocenter.nordicsemi.com/pdf/nRF52810_PS_v1.1.pdf#page=468), Alternate KiCad Library
QFN NoLead
0
59
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_5x5mm_P0.5mm_EP3.7x3.7mm
QFN, 32 Pin (https://www.espressif.com/sites/default/files/documentation/0a-esp8285_datasheet_en.pdf), Alternate KiCad Library
QFN NoLead
0
37
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_5x5mm_P0.5mm_EP3.7x3.7mm_ThermalVias
QFN, 32 Pin (https://www.espressif.com/sites/default/files/documentation/0a-esp8285_datasheet_en.pdf), Alternate KiCad Library
QFN NoLead
0
59
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm
QFN, 32 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_32_05-08-1693.pdf), Alternate KiCad Library
QFN NoLead
0
42
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm_ThermalVias
QFN, 32 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_32_05-08-1693.pdf), Alternate KiCad Library
QFN NoLead
0
59
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_5x5mm_P0.5mm_EP3.65x3.65mm
QFN, 32 Pin (https://www.exar.com/ds/mxl7704.pdf#page=35), Alternate KiCad Library
QFN NoLead
0
42
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_5x5mm_P0.5mm_EP3.65x3.65mm_ThermalVias
QFN, 32 Pin (https://www.exar.com/ds/mxl7704.pdf#page=35), Alternate KiCad Library
QFN NoLead
0
59
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_7x7mm_P0.65mm_EP4.7x4.7mm
QFN, 32 Pin (https://www.nxp.com/docs/en/data-sheet/LPC111X.pdf#page=108), Alternate KiCad Library
QFN NoLead
0
49
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_7x7mm_P0.65mm_EP4.7x4.7mm_ThermalVias
QFN, 32 Pin (https://www.nxp.com/docs/en/data-sheet/LPC111X.pdf#page=108), Alternate KiCad Library
QFN NoLead
0
75
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_7x7mm_P0.65mm_EP4.65x4.65mm
QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8209-8-bit%20AVR%20ATmega16M1-32M1-64M1_Datasheet.pdf#page=426), Alternate KiCad Library
QFN NoLead
0
49
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_7x7mm_P0.65mm_EP4.65x4.65mm_ThermalVias
QFN, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8209-8-bit%20AVR%20ATmega16M1-32M1-64M1_Datasheet.pdf#page=426), Alternate KiCad Library
QFN NoLead
0
75
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_7x7mm_P0.65mm_EP5.4x5.4mm
QFN, 32 Pin (http://www.thatcorp.com/datashts/THAT_5171_Datasheet.pdf), Alternate KiCad Library
QFN NoLead
0
49
33
PCM_Package_DFN_QFN_AKL
QFN-32-1EP_7x7mm_P0.65mm_EP5.4x5.4mm_ThermalVias
QFN, 32 Pin (http://www.thatcorp.com/datashts/THAT_5171_Datasheet.pdf), Alternate KiCad Library
QFN NoLead
0
75
33
PCM_Package_DFN_QFN_AKL
QFN-36-1EP_5x6mm_P0.5mm_EP3.6x4.1mm
QFN, 36 Pin (https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2100_datasheet_Rev1.08.pdf#page=43), Alternate KiCad Library
QFN NoLead
0
46
37
PCM_Package_DFN_QFN_AKL
QFN-36-1EP_5x6mm_P0.5mm_EP3.6x4.1mm_ThermalVias
QFN, 36 Pin (https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2100_datasheet_Rev1.08.pdf#page=43), Alternate KiCad Library
QFN NoLead
0
56
37
PCM_Package_DFN_QFN_AKL
QFN-36-1EP_5x6mm_P0.5mm_EP3.6x4.6mm
QFN, 36 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/(UHE36)%20QFN%2005-08-1876%20Rev%20%C3%98.pdf), Alternate KiCad Library
QFN NoLead
0
49
37
PCM_Package_DFN_QFN_AKL
QFN-36-1EP_5x6mm_P0.5mm_EP3.6x4.6mm_ThermalVias
QFN, 36 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/(UHE36)%20QFN%2005-08-1876%20Rev%20%C3%98.pdf), Alternate KiCad Library
QFN NoLead
0
56
37
PCM_Package_DFN_QFN_AKL
QFN-36-1EP_6x6mm_P0.5mm_EP3.7x3.7mm
QFN, 36 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/36L_QFN_6x6_with_3_7x3_7_EP_Punch_Dimpled_4E_C04-0241A.pdf), Alternate KiCad Library
QFN NoLead
0
46
37
PCM_Package_DFN_QFN_AKL
QFN-36-1EP_6x6mm_P0.5mm_EP3.7x3.7mm_ThermalVias
QFN, 36 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/36L_QFN_6x6_with_3_7x3_7_EP_Punch_Dimpled_4E_C04-0241A.pdf), Alternate KiCad Library
QFN NoLead
0
63
37
PCM_Package_DFN_QFN_AKL
QFN-36-1EP_6x6mm_P0.5mm_EP4.1x4.1mm
QFN, 36 Pin (www.st.com/resource/en/datasheet/stm32f101t6.pdf#page=72), Alternate KiCad Library
QFN NoLead
0
46
37
PCM_Package_DFN_QFN_AKL
QFN-36-1EP_6x6mm_P0.5mm_EP4.1x4.1mm_ThermalVias
QFN, 36 Pin (www.st.com/resource/en/datasheet/stm32f101t6.pdf#page=72), Alternate KiCad Library
QFN NoLead
0
63
37
PCM_Package_DFN_QFN_AKL
QFN-38-1EP_4x6mm_P0.4mm_EP2.65x4.65mm
QFN, 38 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_38_05-08-1750.pdf), Alternate KiCad Library
QFN NoLead
0
47
39
PCM_Package_DFN_QFN_AKL
QFN-38-1EP_4x6mm_P0.4mm_EP2.65x4.65mm_ThermalVias
QFN, 38 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_38_05-08-1750.pdf), Alternate KiCad Library
QFN NoLead
0
56
39
PCM_Package_DFN_QFN_AKL
QFN-38-1EP_5x7mm_P0.5mm_EP3.15x5.15mm
QFN, 38 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_38_05-08-1701.pdf), Alternate KiCad Library
QFN NoLead
0
54
39
PCM_Package_DFN_QFN_AKL
QFN-38-1EP_5x7mm_P0.5mm_EP3.15x5.15mm_ThermalVias
QFN, 38 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_38_05-08-1701.pdf), Alternate KiCad Library
QFN NoLead
0
63
39
PCM_Package_DFN_QFN_AKL
QFN-40-1EP_5x5mm_P0.4mm_EP3.6x3.6mm
QFN, 40 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=297), Alternate KiCad Library
QFN NoLead
0
50
41
PCM_Package_DFN_QFN_AKL
QFN-40-1EP_5x5mm_P0.4mm_EP3.6x3.6mm_ThermalVias
QFN, 40 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=297), Alternate KiCad Library
QFN NoLead
0
67
41
PCM_Package_DFN_QFN_AKL
QFN-40-1EP_5x5mm_P0.4mm_EP3.8x3.8mm
QFN, 40 Pin (http://www.issi.com/WW/pdf/31FL3736.pdf#page=28), Alternate KiCad Library
QFN NoLead
0
50
41
PCM_Package_DFN_QFN_AKL
QFN-40-1EP_5x5mm_P0.4mm_EP3.8x3.8mm_ThermalVias
QFN, 40 Pin (http://www.issi.com/WW/pdf/31FL3736.pdf#page=28), Alternate KiCad Library
QFN NoLead
0
67
41
PCM_Package_DFN_QFN_AKL
QFN-40-1EP_6x6mm_P0.5mm_EP4.6x4.6mm
QFN, 40 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=295), Alternate KiCad Library
QFN NoLead
0
57
41
PCM_Package_DFN_QFN_AKL
QFN-40-1EP_6x6mm_P0.5mm_EP4.6x4.6mm_ThermalVias
QFN, 40 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=295), Alternate KiCad Library
QFN NoLead
0
83
41
PCM_Package_DFN_QFN_AKL
QFN-42-1EP_5x6mm_P0.4mm_EP3.7x4.7mm
QFN, 42 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/05081875_0_UHE42.pdf), Alternate KiCad Library
QFN NoLead
0
55
43
PCM_Package_DFN_QFN_AKL
QFN-42-1EP_5x6mm_P0.4mm_EP3.7x4.7mm_ThermalVias
QFN, 42 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/05081875_0_UHE42.pdf), Alternate KiCad Library
QFN NoLead
0
76
43
PCM_Package_DFN_QFN_AKL
QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm
QFN, 44 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/2512S.pdf#page=17), Alternate KiCad Library
QFN NoLead
0
61
45
PCM_Package_DFN_QFN_AKL
QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm_ThermalVias
QFN, 44 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/2512S.pdf#page=17), Alternate KiCad Library
QFN NoLead
0
87
45
PCM_Package_DFN_QFN_AKL
QFN-44-1EP_7x7mm_P0.5mm_EP5.15x5.15mm
QFN, 44 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_44_05-08-1763.pdf), Alternate KiCad Library
QFN NoLead
0
61
45
PCM_Package_DFN_QFN_AKL
QFN-44-1EP_7x7mm_P0.5mm_EP5.15x5.15mm_ThermalVias
QFN, 44 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_44_05-08-1763.pdf), Alternate KiCad Library
QFN NoLead
0
87
45
PCM_Package_DFN_QFN_AKL
QFN-44-1EP_8x8mm_P0.65mm_EP6.45x6.45mm
QFN, 44 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/39935c.pdf#page=152), Alternate KiCad Library
QFN NoLead
0
70
45
PCM_Package_DFN_QFN_AKL
QFN-44-1EP_8x8mm_P0.65mm_EP6.45x6.45mm_ThermalVias
QFN, 44 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/39935c.pdf#page=152), Alternate KiCad Library
QFN NoLead
0
107
45
PCM_Package_DFN_QFN_AKL
QFN-44-1EP_9x9mm_P0.65mm_EP7.5x7.5mm
44-Lead Plastic Quad Flat, No Lead Package - 9x9 mm Body [QFN]; see section 10.3 of https://www.parallax.com/sites/default/files/downloads/P8X32A-Propeller-Datasheet-v1.4.0_0.pdf, Alternate KiCad Library
QFN 0.65
0
61
45
PCM_Package_DFN_QFN_AKL
QFN-44-1EP_9x9mm_P0.65mm_EP7.5x7.5mm_ThermalVias
44-Lead Plastic Quad Flat, No Lead Package - 9x9 mm Body [QFN] with thermal vias; see section 10.3 of https://www.parallax.com/sites/default/files/downloads/P8X32A-Propeller-Datasheet-v1.4.0_0.pdf, Alternate KiCad Library
QFN 0.65
0
67
45
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_5x5mm_P0.35mm_EP3.7x3.7mm
QFN, 48 Pin (https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf#page=38), Alternate KiCad Library
QFN NoLead
0
58
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_5x5mm_P0.35mm_EP3.7x3.7mm_ThermalVias
QFN, 48 Pin (https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf#page=38), Alternate KiCad Library
QFN NoLead
0
75
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_6x6mm_P0.4mm_EP4.2x4.2mm
QFN, 48 Pin (https://static.dev.sifive.com/SiFive-FE310-G000-datasheet-v1p5.pdf#page=20), Alternate KiCad Library
QFN NoLead
0
58
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_6x6mm_P0.4mm_EP4.2x4.2mm_ThermalVias
QFN, 48 Pin (https://static.dev.sifive.com/SiFive-FE310-G000-datasheet-v1p5.pdf#page=20), Alternate KiCad Library
QFN NoLead
0
91
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_6x6mm_P0.4mm_EP4.3x4.3mm
QFN, 48 Pin (https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf#page=38), Alternate KiCad Library
QFN NoLead
0
58
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_6x6mm_P0.4mm_EP4.3x4.3mm_ThermalVias
QFN, 48 Pin (https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf#page=38), Alternate KiCad Library
QFN NoLead
0
75
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm
QFN, 48 Pin (http://infocenter.nordicsemi.com/pdf/nRF51822_PS_v3.3.pdf#page=67), Alternate KiCad Library
QFN NoLead
0
58
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_6x6mm_P0.4mm_EP4.6x4.6mm_ThermalVias
QFN, 48 Pin (http://infocenter.nordicsemi.com/pdf/nRF51822_PS_v3.3.pdf#page=67), Alternate KiCad Library
QFN NoLead
0
91
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_6x6mm_P0.4mm_EP4.66x4.66mm
QFN, 48 Pin (https://www.onsemi.com/pub/Collateral/485BA.PDF), Alternate KiCad Library
QFN NoLead
0
58
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_6x6mm_P0.4mm_EP4.66x4.66mm_ThermalVias
QFN, 48 Pin (https://www.onsemi.com/pub/Collateral/485BA.PDF), Alternate KiCad Library
QFN NoLead
0
91
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_7x7mm_P0.5mm_EP5.3x5.3mm
QFN, 48 Pin (https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2041_datasheet.pdf#page=62), Alternate KiCad Library
QFN NoLead
0
65
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_7x7mm_P0.5mm_EP5.3x5.3mm_ThermalVias
QFN, 48 Pin (https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2041_datasheet.pdf#page=62), Alternate KiCad Library
QFN NoLead
0
91
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm
QFN, 48 Pin (http://www.st.com/resource/en/datasheet/stm32f042k6.pdf#page=94), Alternate KiCad Library
QFN NoLead
0
65
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm_ThermalVias
QFN, 48 Pin (http://www.st.com/resource/en/datasheet/stm32f042k6.pdf#page=94), Alternate KiCad Library
QFN NoLead
0
91
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm
QFN, 48 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_48_05-08-1704.pdf), Alternate KiCad Library
QFN NoLead
0
65
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm_ThermalVias
QFN, 48 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_48_05-08-1704.pdf), Alternate KiCad Library
QFN NoLead
0
91
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_7x7mm_P0.5mm_EP5.45x5.45mm
QFN, 48 Pin (http://www.thatcorp.com/datashts/THAT_626x_Datasheet.pdf), Alternate KiCad Library
QFN NoLead
0
65
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_7x7mm_P0.5mm_EP5.45x5.45mm_ThermalVias
QFN, 48 Pin (http://www.thatcorp.com/datashts/THAT_626x_Datasheet.pdf), Alternate KiCad Library
QFN NoLead
0
91
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_8x8mm_P0.5mm_EP6.2x6.2mm
QFN, 48 Pin (https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232H.pdf#page=49), Alternate KiCad Library
QFN NoLead
0
74
49
PCM_Package_DFN_QFN_AKL
QFN-48-1EP_8x8mm_P0.5mm_EP6.2x6.2mm_ThermalVias
QFN, 48 Pin (https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232H.pdf#page=49), Alternate KiCad Library
QFN NoLead
0
111
49
PCM_Package_DFN_QFN_AKL
QFN-52-1EP_7x8mm_P0.5mm_EP5.41x6.45mm
QFN, 52 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_52_05-08-1729.pdf), Alternate KiCad Library
QFN NoLead
0
73
53
PCM_Package_DFN_QFN_AKL
QFN-52-1EP_7x8mm_P0.5mm_EP5.41x6.45mm_ThermalVias
QFN, 52 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_52_05-08-1729.pdf), Alternate KiCad Library
QFN NoLead
0
104
53
PCM_Package_DFN_QFN_AKL
QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), Alternate KiCad Library
QFN NoLead
0
73
57
PCM_Package_DFN_QFN_AKL
QFN-56-1EP_7x7mm_P0.4mm_EP5.6x5.6mm_ThermalVias
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), Alternate KiCad Library
QFN NoLead
0
99
57
PCM_Package_DFN_QFN_AKL
QFN-56-1EP_8x8mm_P0.5mm_EP4.3x4.3mm
QFN, 56 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/00002142A.pdf#page=40), Alternate KiCad Library
QFN NoLead
0
73
57
PCM_Package_DFN_QFN_AKL
QFN-56-1EP_8x8mm_P0.5mm_EP4.3x4.3mm_ThermalVias
QFN, 56 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/00002142A.pdf#page=40), Alternate KiCad Library
QFN NoLead
0
99
57
PCM_Package_DFN_QFN_AKL
QFN-56-1EP_8x8mm_P0.5mm_EP4.5x5.2mm
QFN, 56 Pin (http://www.ti.com/lit/an/scea032/scea032.pdf#page=4), Alternate KiCad Library
QFN NoLead
0
73
57
PCM_Package_DFN_QFN_AKL
QFN-56-1EP_8x8mm_P0.5mm_EP4.5x5.2mm_ThermalVias
QFN, 56 Pin (http://www.ti.com/lit/an/scea032/scea032.pdf#page=4), Alternate KiCad Library
QFN NoLead
0
99
57
PCM_Package_DFN_QFN_AKL
QFN-56-1EP_8x8mm_P0.5mm_EP5.6x5.6mm
QFN, 56 Pin (http://www.ti.com/lit/ds/symlink/tlc5957.pdf#page=23), Alternate KiCad Library
QFN NoLead
0
73
57
PCM_Package_DFN_QFN_AKL
QFN-56-1EP_8x8mm_P0.5mm_EP5.6x5.6mm_ThermalVias
QFN, 56 Pin (http://www.ti.com/lit/ds/symlink/tlc5957.pdf#page=23), Alternate KiCad Library
QFN NoLead
0
99
57
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_8x8mm_P0.4mm_EP6.5x6.5mm
QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/64L_VQFN_8x8_with%206_5x6_5%20EP_JXX_C04-0437A.pdf), Alternate KiCad Library
QFN NoLead
0
90
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_8x8mm_P0.4mm_EP6.5x6.5mm_ThermalVias
QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/64L_VQFN_8x8_with%206_5x6_5%20EP_JXX_C04-0437A.pdf), Alternate KiCad Library
QFN NoLead
0
127
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP3.8x3.8mm
QFN, 64 Pin (https://datasheet.lcsc.com/szlcsc/Realtek-Semicon-RTL8211EG-VB-CG_C69264.pdf#page=77), Alternate KiCad Library
QFN NoLead
0
74
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP3.8x3.8mm_ThermalVias
QFN, 64 Pin (https://datasheet.lcsc.com/szlcsc/Realtek-Semicon-RTL8211EG-VB-CG_C69264.pdf#page=77), Alternate KiCad Library
QFN NoLead
0
79
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP4.7x4.7mm
QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/60001477A.pdf (page 1083)), Alternate KiCad Library
QFN NoLead
0
74
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP4.7x4.7mm_ThermalVias
QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/60001477A.pdf (page 1083)), Alternate KiCad Library
QFN NoLead
0
91
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP4.35x4.35mm
QFN, 64 Pin (https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf#page=57), Alternate KiCad Library
QFN NoLead
0
74
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP4.35x4.35mm_ThermalVias
QFN, 64 Pin (https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf#page=57), Alternate KiCad Library
QFN NoLead
0
91
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP5.4x5.4mm
QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/70593d.pdf), Alternate KiCad Library
QFN NoLead
0
81
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP5.4x5.4mm_ThermalVias
QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/70593d.pdf), Alternate KiCad Library
QFN NoLead
0
107
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP5.45x5.45mm
QFN, 64 Pin (https://www.infineon.com/dgdl/Infineon-MA12040-DS-v01_00-EN.pdf?fileId=5546d46264a8de7e0164b7467a3d617c#page=81), Alternate KiCad Library
QFN NoLead
0
81
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP5.45x5.45mm_ThermalVias
QFN, 64 Pin (https://www.infineon.com/dgdl/Infineon-MA12040-DS-v01_00-EN.pdf?fileId=5546d46264a8de7e0164b7467a3d617c#page=81), Alternate KiCad Library
QFN NoLead
0
107
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP6x6mm
QFN, 64 Pin (http://www.ti.com/lit/ds/symlink/tusb8041.pdf#page=42), Alternate KiCad Library
QFN NoLead
0
81
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP6x6mm_ThermalVias
QFN, 64 Pin (http://www.ti.com/lit/ds/symlink/tusb8041.pdf#page=42), Alternate KiCad Library
QFN NoLead
0
107
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP7.3x7.3mm
QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/00002304A.pdf (page 43)), Alternate KiCad Library
QFN NoLead
0
90
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP7.3x7.3mm_ThermalVias
QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/00002304A.pdf (page 43)), Alternate KiCad Library
QFN NoLead
0
127
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP7.5x7.5mm
QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/doc7593.pdf (page 432)), Alternate KiCad Library
QFN NoLead
0
101
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP7.5x7.5mm_ThermalVias
QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/doc7593.pdf (page 432)), Alternate KiCad Library
QFN NoLead
0
151
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP7.15x7.15mm
QFN, 64 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/229321fa.pdf#page=27), Alternate KiCad Library
QFN NoLead
0
90
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP7.15x7.15mm_ThermalVias
QFN, 64 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/229321fa.pdf#page=27), Alternate KiCad Library
QFN NoLead
0
127
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP7.25x7.25mm
64-Lead Plastic Quad Flat No-Lead Package, 9x9mm Body (see Atmel Appnote 8826), Alternate KiCad Library
QFN 0.5
0
90
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP7.35x7.35mm
64-Lead Plastic Quad Flat, No Lead Package (MR) - 9x9x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf), Alternate KiCad Library
QFN 0.5
0
90
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP7.65x7.65mm
QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf (page 415)), Alternate KiCad Library
QFN NoLead
0
101
65
PCM_Package_DFN_QFN_AKL
QFN-64-1EP_9x9mm_P0.5mm_EP7.65x7.65mm_ThermalVias
QFN, 64 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf (page 415)), Alternate KiCad Library
QFN NoLead
0
151
65
PCM_Package_DFN_QFN_AKL
QFN-68-1EP_8x8mm_P0.4mm_EP5.2x5.2mm
QFN, 68 Pin (https://cdn.microsemi.com/documents/1bf6886f-5919-4508-a50b-b1dbf3fdf0f4/download/#page=98), Alternate KiCad Library
QFN NoLead
0
85
69
PCM_Package_DFN_QFN_AKL
QFN-68-1EP_8x8mm_P0.4mm_EP5.2x5.2mm_ThermalVias
QFN, 68 Pin (https://cdn.microsemi.com/documents/1bf6886f-5919-4508-a50b-b1dbf3fdf0f4/download/#page=98), Alternate KiCad Library
QFN NoLead
0
111
69
PCM_Package_DFN_QFN_AKL
QFN-72-1EP_10x10mm_P0.5mm_EP6x6mm
QFN, 72 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/00001682C.pdf#page=70), Alternate KiCad Library
QFN NoLead
0
82
73
PCM_Package_DFN_QFN_AKL
QFN-72-1EP_10x10mm_P0.5mm_EP6x6mm_ThermalVias
QFN, 72 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/00001682C.pdf#page=70), Alternate KiCad Library
QFN NoLead
0
135
73
PCM_Package_DFN_QFN_AKL
QFN-76-1EP_9x9mm_P0.4mm_EP3.8x3.8mm
QFN, 76 Pin (https://www.marvell.com/documents/bqcwxsoiqfjkcjdjhkvc/#page=19), Alternate KiCad Library
QFN NoLead
0
86
77
PCM_Package_DFN_QFN_AKL
QFN-76-1EP_9x9mm_P0.4mm_EP3.8x3.8mm_ThermalVias
QFN, 76 Pin (https://www.marvell.com/documents/bqcwxsoiqfjkcjdjhkvc/#page=19), Alternate KiCad Library
QFN NoLead
0
103
77
PCM_Package_DFN_QFN_AKL
Qorvo_DFN-8-1EP_2x2mm_P0.5mm
DFN 8 2x2mm, 0.5mm http://www.qorvo.com/products/d/da000896, Alternate KiCad Library
DFN 0.5 Qorvo 2x2mm
0
9
9
PCM_Package_DFN_QFN_AKL
ROHM_DFN0604-3
DFN package size 0604 3 pins, Alternate KiCad Library
DFN package size 0604 3 pins
0
3
3
PCM_Package_DFN_QFN_AKL
ST_UFQFPN-20_3x3mm_P0.5mm
UFQFPN 20-lead, 3 x 3 mm, 0.5 mm pitch, ultra thin fine pitch quad flat package (http://www.st.com/resource/en/datasheet/stm8s003f3.pdf), Alternate KiCad Library
UFQFPN 0.5
0
20
20
PCM_Package_DFN_QFN_AKL
ST_UQFN-6L_1.5x1.7mm_Pitch0.5mm
ST UQFN 6 pin 0.5mm Pitch http://www.st.com/resource/en/datasheet/ecmf02-2amx6.pdf, Alternate KiCad Library
UQFN DFN 0.5 ST
0
6
6
PCM_Package_DFN_QFN_AKL
SiliconLabs_QFN-20-1EP_3x3mm_P0.5mm
20-Lead Plastic Quad Flat, No Lead Package - 3x3 mm Body [QFN] with corner pads; see figure 8.2 of https://www.silabs.com/documents/public/data-sheets/efm8bb1-datasheet.pdf, Alternate KiCad Library
QFN 0.5
0
25
21
PCM_Package_DFN_QFN_AKL
SiliconLabs_QFN-20-1EP_3x3mm_P0.5mm_EP1.8x1.8mm
20-Lead Plastic Quad Flat, No Lead Package - 3x3 mm Body [QFN] with corner pads; see figure 8.2 of https://www.silabs.com/documents/public/data-sheets/efm8bb1-datasheet.pdf, Alternate KiCad Library
QFN 0.5
0
25
21
PCM_Package_DFN_QFN_AKL
SiliconLabs_QFN-20-1EP_3x3mm_P0.5mm_EP1.8x1.8mm_ThermalVias
20-Lead Plastic Quad Flat, No Lead Package - 3x3 mm Body [QFN] with corner pads and thermal vias; see figure 8.2 of https://www.silabs.com/documents/public/data-sheets/efm8bb1-datasheet.pdf, Alternate KiCad Library
QFN 0.5
0
31
21
PCM_Package_DFN_QFN_AKL
SiliconLabs_QFN-20-1EP_3x3mm_P0.5mm_ThermalVias
20-Lead Plastic Quad Flat, No Lead Package - 3x3 mm Body [QFN] with corner pads and thermal vias; see figure 8.2 of https://www.silabs.com/documents/public/data-sheets/efm8bb1-datasheet.pdf, Alternate KiCad Library
QFN 0.5
0
31
21
PCM_Package_DFN_QFN_AKL
TDFN-6-1EP_2.5x2.5mm_P0.65mm_EP1.3x2mm
TDFN, 6 Pin (http://www.nve.com/Downloads/ab3.pdf), Alternate KiCad Library
TDFN NoLead
0
11
7
PCM_Package_DFN_QFN_AKL
TDFN-6-1EP_2.5x2.5mm_P0.65mm_EP1.3x2mm_ThermalVias
TDFN, 6 Pin (http://www.nve.com/Downloads/ab3.pdf), Alternate KiCad Library
TDFN NoLead
0
18
7
PCM_Package_DFN_QFN_AKL
TDFN-8-1EP_2x2mm_P0.5mm_EP0.8x1.2mm
TDFN, 8 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0168.PDF), Alternate KiCad Library
TDFN NoLead
0
13
9
PCM_Package_DFN_QFN_AKL
TDFN-8-1EP_3x2mm_P0.5mm_EP1.80x1.65mm
8-lead plastic dual flat, 2x3x0.75mm size, 0.5mm pitch (http://ww1.microchip.com/downloads/en/DeviceDoc/8L_TDFN_2x3_MN_C04-0129E-MN.pdf), Alternate KiCad Library
TDFN DFN 0.5mm
0
13
9
PCM_Package_DFN_QFN_AKL
TDFN-8-1EP_3x2mm_P0.5mm_EP1.80x1.65mm_ThermalVias
8-lead plastic dual flat, 2x3x0.75mm size, 0.5mm pitch (http://ww1.microchip.com/downloads/en/DeviceDoc/8L_TDFN_2x3_MN_C04-0129E-MN.pdf), Alternate KiCad Library
TDFN DFN 0.5mm
0
18
9
PCM_Package_DFN_QFN_AKL
TDFN-10-1EP_2x3mm_P0.5mm_EP0.9x2mm
TDFN, 10 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0429.PDF), generated with kicad-footprint-generator ipc_noLead_generator.py, Alternate KiCad Library
TDFN NoLead
0
13
11
PCM_Package_DFN_QFN_AKL
TDFN-10-1EP_2x3mm_P0.5mm_EP0.9x2mm_ThermalVias
TDFN, 10 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0429.PDF), Alternate KiCad Library
TDFN NoLead
0
16
11
PCM_Package_DFN_QFN_AKL
TDFN-12_2x3mm_P0.5mm
TDFN, 12 Pads, No exposed, http://www.st.com/resource/en/datasheet/stm6600.pdf, Alternate KiCad Library
DFN
0
12
12
PCM_Package_DFN_QFN_AKL
TQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm
TQFN, 16 Pin (https://www.diodes.com/assets/Datasheets/PI6C5946002.pdf#page=12), Alternate KiCad Library
TQFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
TQFN-16-1EP_3x3mm_P0.5mm_EP1.23x1.23mm
TQFN, 16 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0136.PDF (T1633-5), https://pdfserv.maximintegrated.com/land_patterns/90-0032.PDF), Alternate KiCad Library
TQFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
TQFN-16-1EP_3x3mm_P0.5mm_EP1.23x1.23mm_ThermalVias
TQFN, 16 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0136.PDF (T1633-5), https://pdfserv.maximintegrated.com/land_patterns/90-0032.PDF), Alternate KiCad Library
TQFN NoLead
0
26
17
PCM_Package_DFN_QFN_AKL
TQFN-16-1EP_5x5mm_P0.8mm_EP2.29x2.29mm
TQFN, 16 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T1655-4)), Alternate KiCad Library
TQFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
TQFN-16-1EP_5x5mm_P0.8mm_EP2.29x2.29mm_ThermalVias
TQFN, 16 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T1655-4)), Alternate KiCad Library
TQFN NoLead
0
26
17
PCM_Package_DFN_QFN_AKL
TQFN-16-1EP_5x5mm_P0.8mm_EP3.1x3.1mm
TQFN, 16 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T1655-2)), Alternate KiCad Library
TQFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
TQFN-16-1EP_5x5mm_P0.8mm_EP3.1x3.1mm_ThermalVias
TQFN, 16 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T1655-2)), Alternate KiCad Library
TQFN NoLead
0
31
17
PCM_Package_DFN_QFN_AKL
TQFN-20-1EP_5x5mm_P0.65mm_EP3.1x3.1mm
TQFN, 20 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T2055-3)), Alternate KiCad Library
TQFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
TQFN-20-1EP_5x5mm_P0.65mm_EP3.1x3.1mm_ThermalVias
TQFN, 20 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T2055-3)), Alternate KiCad Library
TQFN NoLead
0
35
21
PCM_Package_DFN_QFN_AKL
TQFN-20-1EP_5x5mm_P0.65mm_EP3.25x3.25mm
TQFN, 20 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T2055-5)), Alternate KiCad Library
TQFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
TQFN-20-1EP_5x5mm_P0.65mm_EP3.25x3.25mm_ThermalVias
TQFN, 20 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T2055-5)), Alternate KiCad Library
TQFN NoLead
0
35
21
PCM_Package_DFN_QFN_AKL
TQFN-24-1EP_4x4mm_P0.5mm_EP2.8x2.8mm_PullBack
TQFN, 24 Pin (https://ams.com/documents/20143/36005/AS1115_DS000206_1-00.pdf), Alternate KiCad Library
TQFN NoLead
0
29
25
PCM_Package_DFN_QFN_AKL
TQFN-24-1EP_4x4mm_P0.5mm_EP2.8x2.8mm_PullBack_ThermalVias
TQFN, 24 Pin (https://ams.com/documents/20143/36005/AS1115_DS000206_1-00.pdf), Alternate KiCad Library
TQFN NoLead
0
39
25
PCM_Package_DFN_QFN_AKL
TQFN-28-1EP_5x5mm_P0.5mm_EP2.7x2.7mm
TQFN, 28 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T2855-4)), Alternate KiCad Library
TQFN NoLead
0
33
29
PCM_Package_DFN_QFN_AKL
TQFN-28-1EP_5x5mm_P0.5mm_EP2.7x2.7mm_ThermalVias
TQFN, 28 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T2855-4)), Alternate KiCad Library
TQFN NoLead
0
38
29
PCM_Package_DFN_QFN_AKL
TQFN-28-1EP_5x5mm_P0.5mm_EP3.25x3.25mm
TQFN, 28 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T2855-3)), Alternate KiCad Library
TQFN NoLead
0
33
29
PCM_Package_DFN_QFN_AKL
TQFN-28-1EP_5x5mm_P0.5mm_EP3.25x3.25mm_ThermalVias
TQFN, 28 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T2855-3)), Alternate KiCad Library
TQFN NoLead
0
43
29
PCM_Package_DFN_QFN_AKL
TQFN-32-1EP_5x5mm_P0.5mm_EP2.1x2.1mm
TQFN, 32 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T3255-6)), Alternate KiCad Library
TQFN NoLead
0
37
33
PCM_Package_DFN_QFN_AKL
TQFN-32-1EP_5x5mm_P0.5mm_EP2.1x2.1mm_ThermalVias
TQFN, 32 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T3255-6)), Alternate KiCad Library
TQFN NoLead
0
42
33
PCM_Package_DFN_QFN_AKL
TQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm
TQFN, 32 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T3255-3)), Alternate KiCad Library
TQFN NoLead
0
37
33
PCM_Package_DFN_QFN_AKL
TQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias
TQFN, 32 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T3255-3)), Alternate KiCad Library
TQFN NoLead
0
47
33
PCM_Package_DFN_QFN_AKL
TQFN-32-1EP_5x5mm_P0.5mm_EP3.4x3.4mm
TQFN, 32 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T3255-9)), Alternate KiCad Library
TQFN NoLead
0
37
33
PCM_Package_DFN_QFN_AKL
TQFN-32-1EP_5x5mm_P0.5mm_EP3.4x3.4mm_ThermalVias
TQFN, 32 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T3255-9)), Alternate KiCad Library
TQFN NoLead
0
47
33
PCM_Package_DFN_QFN_AKL
TQFN-40-1EP_5x5mm_P0.4mm_EP3.5x3.5mm
TQFN, 40 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T4055-1)), Alternate KiCad Library
TQFN NoLead
0
45
41
PCM_Package_DFN_QFN_AKL
TQFN-40-1EP_5x5mm_P0.4mm_EP3.5x3.5mm_ThermalVias
TQFN, 40 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T4055-1)), Alternate KiCad Library
TQFN NoLead
0
55
41
PCM_Package_DFN_QFN_AKL
TQFN-48-1EP_7x7mm_P0.5mm_EP5.1x5.1mm
TQFN, 48 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0144.PDF), Alternate KiCad Library
TQFN NoLead
0
58
49
PCM_Package_DFN_QFN_AKL
TQFN-48-1EP_7x7mm_P0.5mm_EP5.1x5.1mm_ThermalVias
TQFN, 48 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0144.PDF), Alternate KiCad Library
TQFN NoLead
0
75
49
PCM_Package_DFN_QFN_AKL
Texas_DRB0008A
DFN-8, 3x3x1mm, http://www.ti.com/lit/ds/symlink/ucc24610.pdf, Alternate KiCad Library
DRB0008A
0
23
9
PCM_Package_DFN_QFN_AKL
Texas_MOF0009A
Texas Instruments, QFM MOF0009A, 6x8x2mm (http://www.ti.com/lit/ml/mpsi063a/mpsi063a.pdf), Alternate KiCad Library
ti qfm mof0009a
0
24
9
PCM_Package_DFN_QFN_AKL
Texas_QFN-41_10x16mm
QFN, 41 Pin (http://www.ti.com/lit/ml/mpqf506/mpqf506.pdf), Alternate KiCad Library
QFN DFN_QFN
0
65
41
PCM_Package_DFN_QFN_AKL
Texas_R-PUQFN-N10
http://www.ti.com/general/docs/lit/getliterature.tsp?baseLiteratureNumber=MPQF186&fileType=pdf, Alternate KiCad Library
Texas_R-PUQFN-N10
0
10
10
PCM_Package_DFN_QFN_AKL
Texas_R-PWQFN-N28_EP2.1x3.1mm
QFN, 28 Pin (http://www.ti.com/lit/ds/symlink/tps51363.pdf#page=29), Alternate KiCad Library
QFN NoLead
0
33
29
PCM_Package_DFN_QFN_AKL
Texas_R-PWQFN-N28_EP2.1x3.1mm_ThermalVias
QFN, 28 Pin (http://www.ti.com/lit/ds/symlink/tps51363.pdf#page=29), Alternate KiCad Library
QFN NoLead
0
43
29
PCM_Package_DFN_QFN_AKL
Texas_RGE0024C_EP2.1x2.1mm
Texas  QFN, 24 Pin (http://www.ti.com/lit/ds/symlink/pca9548a.pdf#page=37), Alternate KiCad Library
Texas QFN NoLead
0
29
25
PCM_Package_DFN_QFN_AKL
Texas_RGE0024C_EP2.1x2.1mm_ThermalVias
Texas  QFN, 24 Pin (http://www.ti.com/lit/ds/symlink/pca9548a.pdf#page=37), Alternate KiCad Library
Texas QFN NoLead
0
39
25
PCM_Package_DFN_QFN_AKL
Texas_RGE0024H_EP2.7x2.7mm
Texas  QFN, 24 Pin (http://www.ti.com/lit/ds/symlink/tlc5971.pdf#page=39), Alternate KiCad Library
Texas QFN NoLead
0
29
25
PCM_Package_DFN_QFN_AKL
Texas_RGE0024H_EP2.7x2.7mm_ThermalVias
Texas  QFN, 24 Pin (http://www.ti.com/lit/ds/symlink/tlc5971.pdf#page=39), Alternate KiCad Library
Texas QFN NoLead
0
39
25
PCM_Package_DFN_QFN_AKL
Texas_RGV_S-PVQFN-N16_EP2.1x2.1mm
QFN, 16 Pin (http://www.ti.com/lit/ds/symlink/ina3221.pdf#page=44), Alternate KiCad Library
QFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
Texas_RGV_S-PVQFN-N16_EP2.1x2.1mm_ThermalVias
QFN, 16 Pin (http://www.ti.com/lit/ds/symlink/ina3221.pdf#page=44), Alternate KiCad Library
QFN NoLead
0
31
17
PCM_Package_DFN_QFN_AKL
Texas_RGY_R-PVQFN-N24_EP2.05x3.1mm
QFN, 24 Pin (http://www.ti.com/lit/ds/symlink/bq24133.pdf#page=40), Alternate KiCad Library
QFN NoLead
0
29
25
PCM_Package_DFN_QFN_AKL
Texas_RGY_R-PVQFN-N24_EP2.05x3.1mm_ThermalVias
QFN, 24 Pin (http://www.ti.com/lit/ds/symlink/bq24133.pdf#page=40), Alternate KiCad Library
QFN NoLead
0
36
25
PCM_Package_DFN_QFN_AKL
Texas_RNN0018A
Texas Instruments, VQFN-HR RNN0018A (http://www.ti.com/lit/ds/symlink/tps568215.pdf), Alternate KiCad Library
ti vqfn-hr rnn0018a
0
26
18
PCM_Package_DFN_QFN_AKL
Texas_RSV_UQFN16_1.8x2.6mm_P0.4mm
UQFN-16 RSV Package, 1.8x2.6mm Size, 0.4mm Pin Pitch, see: https://www.ti.com/lit/ds/sbos259f/sbos259f.pdf?ts=1640682968070&ref_url=https%253A%252F%252Fwww.google.com%252F, Alternate KiCad Library
QFN UQFN RSV 1.8x2.6
0
16
16
PCM_Package_DFN_QFN_AKL
Texas_RUM0016A_EP2.6x2.6mm
QFN, 16 Pin (http://www.ti.com/lit/ds/symlink/lmh0074.pdf#page=13), Alternate KiCad Library
QFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
Texas_RUM0016A_EP2.6x2.6mm_ThermalVias
QFN, 16 Pin (http://www.ti.com/lit/ds/symlink/lmh0074.pdf#page=13), Alternate KiCad Library
QFN NoLead
0
31
17
PCM_Package_DFN_QFN_AKL
Texas_RWH0032A
Texas Instruments, RWH0032A, 8x8x0.9mm (http://www.ti.com/lit/ds/snosd10c/snosd10c.pdf), Alternate KiCad Library
ti rwh0032a
0
43
33
PCM_Package_DFN_QFN_AKL
Texas_RWH0032A_ThermalVias
Texas Instruments, RWH0032A, 8x8x0.9mm (http://www.ti.com/lit/ds/snosd10c/snosd10c.pdf), Alternate KiCad Library
ti rwh0032a
0
66
33
PCM_Package_DFN_QFN_AKL
Texas_R_PUQFN-N12
Texas_R_PUQFN-N12 http://www.ti.com/lit/ds/symlink/txb0104.pdf, Alternate KiCad Library
Texas_R_PUQFN-N12
0
13
12
PCM_Package_DFN_QFN_AKL
Texas_S-PDSO-N10_EP1.2x2mm
DFN, 10 Pin (http://www.ti.com/lit/ds/symlink/tps7a91.pdf#page=30), Alternate KiCad Library
DFN NoLead
0
15
11
PCM_Package_DFN_QFN_AKL
Texas_S-PDSO-N10_EP1.2x2mm_ThermalVias
DFN, 10 Pin (http://www.ti.com/lit/ds/symlink/tps7a91.pdf#page=30), Alternate KiCad Library
DFN NoLead
0
22
11
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N14
Texas_S-PVQFN-N14  http://www.ti.com/lit/ds/symlink/txb0104.pdf, Alternate KiCad Library
Texas_S-PVQFN-N14_4.3x4.3_Pitch0.5mm_ThermalPad
0
19
15
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N14_ThermalVias
Texas_S-PVQFN-N14_ThermalVias  http://www.ti.com/lit/ds/symlink/txb0104.pdf, Alternate KiCad Library
Texas_S-PVQFN-N14_ThermalVias
0
24
15
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N16_EP2.7x2.7mm
QFN, 16 Pin (http://www.ti.com/lit/ds/symlink/msp430g2001.pdf#page=43), Alternate KiCad Library
QFN NoLead
0
26
17
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N16_EP2.7x2.7mm_ThermalVias
QFN, 16 Pin (http://www.ti.com/lit/ds/symlink/msp430g2001.pdf#page=43), Alternate KiCad Library
QFN NoLead
0
31
17
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N20_EP2.4x2.4mm
QFN, 20 Pin (http://www.ti.com/lit/ds/symlink/cc1101.pdf#page=101), Alternate KiCad Library
QFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N20_EP2.4x2.4mm_ThermalVias
QFN, 20 Pin (http://www.ti.com/lit/ds/symlink/cc1101.pdf#page=101), Alternate KiCad Library
QFN NoLead
0
35
21
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N20_EP2.7x2.7mm
QFN, 20 Pin (http://www.ti.com/lit/ds/symlink/drv8662.pdf#page=23), Alternate KiCad Library
QFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N20_EP2.7x2.7mm_ThermalVias
QFN, 20 Pin (http://www.ti.com/lit/ds/symlink/drv8662.pdf#page=23), Alternate KiCad Library
QFN NoLead
0
35
21
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N20_EP3.15x3.15mm
QFN, 20 Pin (www.ti.com/lit/ds/symlink/tps7a7200.pdf#page=36), Alternate KiCad Library
QFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N20_EP3.15x3.15mm_ThermalVias
QFN, 20 Pin (www.ti.com/lit/ds/symlink/tps7a7200.pdf#page=36), Alternate KiCad Library
QFN NoLead
0
47
21
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N24_EP2.1x2.1mm
QFN, 24 Pin (http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf#page=108), Alternate KiCad Library
QFN NoLead
0
29
25
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N24_EP2.1x2.1mm_ThermalVias
QFN, 24 Pin (http://www.ti.com/lit/ds/symlink/msp430fr5720.pdf#page=108), Alternate KiCad Library
QFN NoLead
0
39
25
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N32_EP3.45x3.45mm
QFN, 32 Pin (http://www.ti.com/lit/ds/symlink/msp430f1122.pdf#page=54), Alternate KiCad Library
QFN NoLead
0
42
33
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N32_EP3.45x3.45mm_ThermalVias
QFN, 32 Pin (http://www.ti.com/lit/ds/symlink/msp430f1122.pdf#page=54), Alternate KiCad Library
QFN NoLead
0
59
33
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N36_EP4.4x4.4mm
QFN, 36 Pin (http://www.ti.com/lit/ds/slvsba5d/slvsba5d.pdf#page=35), Alternate KiCad Library
QFN NoLead
0
46
37
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N36_EP4.4x4.4mm_ThermalVias
QFN, 36 Pin (http://www.ti.com/lit/ds/slvsba5d/slvsba5d.pdf#page=35), Alternate KiCad Library
QFN NoLead
0
79
37
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N40_EP2.9x2.9mm
QFN, 40 Pin (http://www.ti.com/lit/ds/symlink/msp430fr5731.pdf#page=111 JEDEC MO-220 variation VJJD-2), Alternate KiCad Library
QFN NoLead
0
45
41
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N40_EP2.9x2.9mm_ThermalVias
QFN, 40 Pin (http://www.ti.com/lit/ds/symlink/msp430fr5731.pdf#page=111 JEDEC MO-220 variation VJJD-2), Alternate KiCad Library
QFN NoLead
0
55
41
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N40_EP3.52x2.62mm
QFN, 40 Pin (http://www.ti.com/lit/ds/symlink/drv8308.pdf#page=56 JEDEC MO-220 variation VJJD-2), Alternate KiCad Library
QFN NoLead
0
47
41
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N40_EP3.52x2.62mm_ThermalVias
QFN, 40 Pin (http://www.ti.com/lit/ds/symlink/drv8308.pdf#page=56 JEDEC MO-220 variation VJJD-2), Alternate KiCad Library
QFN NoLead
0
60
41
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N40_EP4.6x4.6mm
QFN, 40 Pin (http://www.ti.com/lit/ds/symlink/dac7750.pdf#page=54), Alternate KiCad Library
QFN NoLead
0
50
41
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N40_EP4.6x4.6mm_ThermalVias
QFN, 40 Pin (http://www.ti.com/lit/ds/symlink/dac7750.pdf#page=54), Alternate KiCad Library
QFN NoLead
0
83
41
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N40_EP4.15x4.15mm
QFN, 40 Pin (http://www.ti.com/lit/ds/symlink/msp430g2755.pdf#page=70 JEDEC MO-220 variation VJJD-2), Alternate KiCad Library
QFN NoLead
0
50
41
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N40_EP4.15x4.15mm_ThermalVias
QFN, 40 Pin (http://www.ti.com/lit/ds/symlink/msp430g2755.pdf#page=70 JEDEC MO-220 variation VJJD-2), Alternate KiCad Library
QFN NoLead
0
83
41
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N48_EP5.15x5.15mm
QFN, 48 Pin (http://www.ti.com/lit/ds/symlink/msp430f5232.pdf#page=111), Alternate KiCad Library
QFN NoLead
0
65
49
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N48_EP5.15x5.15mm_ThermalVias
QFN, 48 Pin (http://www.ti.com/lit/ds/symlink/msp430f5232.pdf#page=111), Alternate KiCad Library
QFN NoLead
0
111
49
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N64_EP4.25x4.25mm
QFN, 64 Pin (http://www.ti.com/lit/ds/symlink/msp430f5217.pdf#page=120), Alternate KiCad Library
QFN NoLead
0
69
65
PCM_Package_DFN_QFN_AKL
Texas_S-PVQFN-N64_EP4.25x4.25mm_ThermalVias
QFN, 64 Pin (http://www.ti.com/lit/ds/symlink/msp430f5217.pdf#page=120), Alternate KiCad Library
QFN NoLead
0
127
65
PCM_Package_DFN_QFN_AKL
Texas_S-PWQFN-N16_EP2.1x2.1mm
QFN, 16 Pin (http://www.ti.com/lit/ds/symlink/drv8801.pdf#page=31 MO-220 variation VGGC), Alternate KiCad Library
QFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
Texas_S-PWQFN-N16_EP2.1x2.1mm_ThermalVias
QFN, 16 Pin (http://www.ti.com/lit/ds/symlink/drv8801.pdf#page=31 MO-220 variation VGGC), Alternate KiCad Library
QFN NoLead
0
31
17
PCM_Package_DFN_QFN_AKL
Texas_S-PWQFN-N20
20-Pin Plastic Quad Flatpack No-Lead Package, Body 3.0x3.0x0.8mm, Texas Instruments (http://www.ti.com/lit/ds/symlink/tps22993.pdf), Alternate KiCad Library
QFN 0.4
0
24
20
PCM_Package_DFN_QFN_AKL
Texas_S-PWQFN-N24_EP2.7x2.7mm
QFN, 24 Pin (http://www.ti.com/lit/ds/symlink/bq25601.pdf#page=54), Alternate KiCad Library
QFN NoLead
0
29
25
PCM_Package_DFN_QFN_AKL
Texas_S-PWQFN-N24_EP2.7x2.7mm_ThermalVias
QFN, 24 Pin (http://www.ti.com/lit/ds/symlink/bq25601.pdf#page=54), Alternate KiCad Library
QFN NoLead
0
39
25
PCM_Package_DFN_QFN_AKL
Texas_S-PWQFN-N32_EP2.8x2.8mm
QFN, 32 Pin (https://www.ti.com/lit/ds/symlink/bq25703a.pdf#page=90), Alternate KiCad Library
QFN NoLead
0
37
33
PCM_Package_DFN_QFN_AKL
Texas_S-PWQFN-N32_EP2.8x2.8mm_ThermalVias
QFN, 32 Pin (https://www.ti.com/lit/ds/symlink/bq25703a.pdf#page=90), Alternate KiCad Library
QFN NoLead
0
47
33
PCM_Package_DFN_QFN_AKL
Texas_S-PWQFN-N100_EP5.5x5.5mm
http://www.ti.com/general/docs/lit/getliterature.tsp?baseLiteratureNumber=szza059&fileType=pdf,http://www.ti.com/lit/ds/sllse76m/sllse76m.pdf, Alternate KiCad Library
MultiRow QFN
0
114
105
PCM_Package_DFN_QFN_AKL
Texas_S-PWQFN-N100_EP5.5x5.5mm_ThermalVias
http://www.ti.com/general/docs/lit/getliterature.tsp?baseLiteratureNumber=szza059&fileType=pdf,http://www.ti.com/lit/ds/sllse76m/sllse76m.pdf, Alternate KiCad Library
MultiRow QFN
0
131
105
PCM_Package_DFN_QFN_AKL
Texas_S-PX2QFN-14
Texas  QFN, 14 Pin (http://www.ti.com/lit/ds/symlink/tlv9004.pdf#page=64), Alternate KiCad Library
Texas QFN NoLead
0
14
14
PCM_Package_DFN_QFN_AKL
Texas_VQFN-RHL-20
http://www.ti.com/lit/ds/symlink/bq51050b.pdf, Alternate KiCad Library
RHL0020A
0
35
21
PCM_Package_DFN_QFN_AKL
Texas_VQFN-RHL-20_ThermalVias
http://www.ti.com/lit/ds/symlink/bq51050b.pdf, Alternate KiCad Library
RHL0020A
0
44
21
PCM_Package_DFN_QFN_AKL
Texas_VSON-HR-8_1.5x2mm_P0.5mm
Texas  VSON-HR, 8 Pin (http://www.ti.com/lit/ds/symlink/tps62823.pdf#page=29), Alternate KiCad Library
Texas VSON-HR NoLead
0
8
8
PCM_Package_DFN_QFN_AKL
Texas_WQFN-MR-100_3x3-DapStencil
http://www.ti.com/general/docs/lit/getliterature.tsp?baseLiteratureNumber=szza059&fileType=pdf,http://www.ti.com/general/docs/lit/getliterature.tsp?baseLiteratureNumber=mpqf258&fileType=pdf,http://www.ti.com/general/docs/lit/getliterature.tsp?baseLiteratureNumber=LPPD235&fileType=pdf, Alternate KiCad Library
MultiRow QFN
0
114
105
PCM_Package_DFN_QFN_AKL
Texas_WQFN-MR-100_ThermalVias_3x3-DapStencil
http://www.ti.com/general/docs/lit/getliterature.tsp?baseLiteratureNumber=szza059&fileType=pdf,http://www.ti.com/general/docs/lit/getliterature.tsp?baseLiteratureNumber=mpqf258&fileType=pdf,http://www.ti.com/general/docs/lit/getliterature.tsp?baseLiteratureNumber=LPPD235&fileType=pdf, Alternate KiCad Library
MultiRow QFN
0
131
105
PCM_Package_DFN_QFN_AKL
Texas_X2QFN-8_1.5x1.5mm
Texas Instruments RUG package, 1.5mm x 1.5mm QFN package, https://www.ti.com/lit/ds/symlink/tlv1701.pdf?ts=1647331616173&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTLV1701
QFN RUG texas X2QFN 1.5x1.5
0
8
8
PCM_Package_DFN_QFN_AKL
Texas_X2QFN-12_1.6x1.6mm_P0.4mm
Texas  X2QFN, 12 Pin (http://www.ti.com/lit/ml/mpqf391c/mpqf391c.pdf), Alternate KiCad Library
Texas X2QFN NoLead
0
12
12
PCM_Package_DFN_QFN_AKL
UDFN-4-1EP_1x1mm_P0.65mm_EP0.48x0.48mm
UDFN-4_1x1mm_P0.65mm, http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550x-300mA-Single-Output-LDO-in-Small-Packages-DS20006006A.pdf, Alternate KiCad Library
UDFN-4_1x1mm_P0.65mm
0
5
5
PCM_Package_DFN_QFN_AKL
UDFN-9_1.0x3.8mm_P0.5mm
9-pin UDFN package, 1.0x3.8mm, (Ref: https://katalog.we-online.de/pbs/datasheet/824014881.pdf), Alternate KiCad Library
UDFN SMD
0
9
9
PCM_Package_DFN_QFN_AKL
UDFN-10_1.35x2.6mm_P0.5mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/f2/11/8a/ed/40/31/40/56/DM00088292.pdf/files/DM00088292.pdf/jcr:content/translations/en.DM00088292.pdf, Alternate KiCad Library
UDFN 0.5 uQFN
0
10
10
PCM_Package_DFN_QFN_AKL
UQFN-10_1.3x1.8mm_P0.4mm
UQFN, 10 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/00001725D.pdf (Page 9)), Alternate KiCad Library
UQFN NoLead
0
10
10
PCM_Package_DFN_QFN_AKL
UQFN-10_1.4x1.8mm_P0.4mm
UQFN 10pin, https://www.onsemi.com/pub/Collateral/488AT.PDF, Alternate KiCad Library
UQFN-10_1.4x1.8mm_P0.4mm
0
10
10
PCM_Package_DFN_QFN_AKL
UQFN-10_1.6x2.1mm_P0.5mm
UQFN, 10 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/00001725D.pdf (Page 12)), Alternate KiCad Library
UQFN NoLead
0
10
10
PCM_Package_DFN_QFN_AKL
UQFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm
16-Lead Ultra Thin Quad Flat, No Lead Package (UC) - 3x3x0.5 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf), Alternate KiCad Library
QFN 0.5
0
21
17
PCM_Package_DFN_QFN_AKL
UQFN-16-1EP_4x4mm_P0.65mm_EP2.6x2.6mm
UQFN, 16 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/16L_UQFN_4x4x0_5mm_JQ_C04257A.pdf), Alternate KiCad Library
UQFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
UQFN-16-1EP_4x4mm_P0.65mm_EP2.6x2.6mm_ThermalVias
UQFN, 16 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/16L_UQFN_4x4x0_5mm_JQ_C04257A.pdf), Alternate KiCad Library
UQFN NoLead
0
31
17
PCM_Package_DFN_QFN_AKL
UQFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm
16-Lead Ultra Thin Plastic Quad Flat, No Lead Package (JQ) - 4x4x0.5 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf), Alternate KiCad Library
QFN 0.65
0
21
17
PCM_Package_DFN_QFN_AKL
UQFN-20-1EP_3x3mm_P0.4mm_EP1.85x1.85mm
UQFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=332), Alternate KiCad Library
UQFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
UQFN-20-1EP_3x3mm_P0.4mm_EP1.85x1.85mm_ThermalVias
UQFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=332), Alternate KiCad Library
UQFN NoLead
0
30
21
PCM_Package_DFN_QFN_AKL
UQFN-20-1EP_4x4mm_P0.5mm_EP2.8x2.8mm
UQFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/40001839B.pdf#page=464), Alternate KiCad Library
UQFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
UQFN-20-1EP_4x4mm_P0.5mm_EP2.8x2.8mm_ThermalVias
UQFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/40001839B.pdf#page=464), Alternate KiCad Library
UQFN NoLead
0
35
21
PCM_Package_DFN_QFN_AKL
UQFN-28-1EP_4x4mm_P0.4mm_EP2.35x2.35mm
UQFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=338), Alternate KiCad Library
UQFN NoLead
0
33
29
PCM_Package_DFN_QFN_AKL
UQFN-28-1EP_4x4mm_P0.4mm_EP2.35x2.35mm_ThermalVias
UQFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=338), Alternate KiCad Library
UQFN NoLead
0
43
29
PCM_Package_DFN_QFN_AKL
UQFN-40-1EP_5x5mm_P0.4mm_EP3.8x3.8mm
UQFN, 40 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=345), Alternate KiCad Library
UQFN NoLead
0
50
41
PCM_Package_DFN_QFN_AKL
UQFN-40-1EP_5x5mm_P0.4mm_EP3.8x3.8mm_ThermalVias
UQFN, 40 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=345), Alternate KiCad Library
UQFN NoLead
0
67
41
PCM_Package_DFN_QFN_AKL
UQFN-48-1EP_6x6mm_P0.4mm_EP4.45x4.45mm
UQFN, 48 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=347), Alternate KiCad Library
UQFN NoLead
0
58
49
PCM_Package_DFN_QFN_AKL
UQFN-48-1EP_6x6mm_P0.4mm_EP4.45x4.45mm_ThermalVias
UQFN, 48 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=347), Alternate KiCad Library
UQFN NoLead
0
75
49
PCM_Package_DFN_QFN_AKL
UQFN-48-1EP_6x6mm_P0.4mm_EP4.62x4.62mm
UQFN, 48 Pin (https://github.com/KiCad/kicad-symbols/pull/1189#issuecomment-449506354), Alternate KiCad Library
UQFN NoLead
0
53
49
PCM_Package_DFN_QFN_AKL
UQFN-48-1EP_6x6mm_P0.4mm_EP4.62x4.62mm_ThermalVias
UQFN, 48 Pin (https://github.com/KiCad/kicad-symbols/pull/1189#issuecomment-449506354), Alternate KiCad Library
UQFN NoLead
0
75
49
PCM_Package_DFN_QFN_AKL
VDFN-8-1EP_2x2mm_P0.5mm_EP0.9x1.7mm
8-Lead Very Thin Dual Flatpack No-Lead (LZ) - 2x3x0.9 mm Body [VDFN] (see Microchip Packaging Specification 00000049BS.pdf), Alternate KiCad Library
DFN 0.5
0
11
9
PCM_Package_DFN_QFN_AKL
VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm
VQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/cdclvp1102.pdf#page=28), Alternate KiCad Library
VQFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm_ThermalVias
VQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/cdclvp1102.pdf#page=28), Alternate KiCad Library
VQFN NoLead
0
26
17
PCM_Package_DFN_QFN_AKL
VQFN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm
VQFN, 16 Pin (https://www.st.com/resource/en/datasheet/stspin220.pdf), Alternate KiCad Library
VQFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
VQFN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm_ThermalVias
VQFN, 16 Pin (https://www.st.com/resource/en/datasheet/stspin220.pdf), Alternate KiCad Library
VQFN NoLead
0
26
17
PCM_Package_DFN_QFN_AKL
VQFN-16-1EP_3x3mm_P0.5mm_EP1.45x1.45mm
VQFN, 16 Pin (http://www.ti.com/lit/ds/sbos354a/sbos354a.pdf, JEDEC MO-220 variant VEED-6), Alternate KiCad Library
VQFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
VQFN-16-1EP_3x3mm_P0.5mm_EP1.45x1.45mm_ThermalVias
VQFN, 16 Pin (http://www.ti.com/lit/ds/sbos354a/sbos354a.pdf, JEDEC MO-220 variant VEED-6), Alternate KiCad Library
VQFN NoLead
0
26
17
PCM_Package_DFN_QFN_AKL
VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm
VQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/tlv62095.pdf), Alternate KiCad Library
VQFN NoLead
0
21
17
PCM_Package_DFN_QFN_AKL
VQFN-16-1EP_3x3mm_P0.5mm_EP1.68x1.68mm_ThermalVias
VQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/tlv62095.pdf), Alternate KiCad Library
VQFN NoLead
0
26
17
PCM_Package_DFN_QFN_AKL
VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm
VQFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/20%20Lead%20VQFN%203x3x0_9mm_1_7EP%20U2B%20C04-21496a.pdf), Alternate KiCad Library
VQFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm_ThermalVias
VQFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/20%20Lead%20VQFN%203x3x0_9mm_1_7EP%20U2B%20C04-21496a.pdf), Alternate KiCad Library
VQFN NoLead
0
30
21
PCM_Package_DFN_QFN_AKL
VQFN-20-1EP_3x3mm_P0.45mm_EP1.55x1.55mm
VQFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/doc8246.pdf#page=264), Alternate KiCad Library
VQFN NoLead
0
25
21
PCM_Package_DFN_QFN_AKL
VQFN-20-1EP_3x3mm_P0.45mm_EP1.55x1.55mm_ThermalVias
VQFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/doc8246.pdf#page=264), Alternate KiCad Library
VQFN NoLead
0
30
21
PCM_Package_DFN_QFN_AKL
VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm
VQFN, 24 Pin (http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf), Alternate KiCad Library
VQFN NoLead
0
34
25
PCM_Package_DFN_QFN_AKL
VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm_ThermalVias
VQFN, 24 Pin (http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf), Alternate KiCad Library
VQFN NoLead
0
39
25
PCM_Package_DFN_QFN_AKL
VQFN-28-1EP_4x4mm_P0.45mm_EP2.4x2.4mm
VQFN, 28 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-9505-AT42-QTouch-BSW-AT42QT1060_Datasheet.pdf#page=28), Alternate KiCad Library
VQFN NoLead
0
33
29
PCM_Package_DFN_QFN_AKL
VQFN-28-1EP_4x4mm_P0.45mm_EP2.4x2.4mm_ThermalVias
VQFN, 28 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-9505-AT42-QTouch-BSW-AT42QT1060_Datasheet.pdf#page=28), Alternate KiCad Library
VQFN NoLead
0
43
29
PCM_Package_DFN_QFN_AKL
VQFN-28-1EP_4x5mm_P0.5mm_EP2.55x3.55mm
VQFN, 28 Pin (http://www.ti.com/lit/ds/symlink/lm5175.pdf#page=40), Alternate KiCad Library
VQFN NoLead
0
35
29
PCM_Package_DFN_QFN_AKL
VQFN-28-1EP_4x5mm_P0.5mm_EP2.55x3.55mm_ThermalVias
VQFN, 28 Pin (http://www.ti.com/lit/ds/symlink/lm5175.pdf#page=40), Alternate KiCad Library
VQFN NoLead
0
48
29
PCM_Package_DFN_QFN_AKL
VQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm
VQFN, 32 Pin (http://ww1.microchip.com/downloads/en/devicedoc/atmel-9520-at42-qtouch-bsw-at42qt1110_datasheet.pdf#page=42), Alternate KiCad Library
VQFN NoLead
0
37
33
PCM_Package_DFN_QFN_AKL
VQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias
VQFN, 32 Pin (http://ww1.microchip.com/downloads/en/devicedoc/atmel-9520-at42-qtouch-bsw-at42qt1110_datasheet.pdf#page=42), Alternate KiCad Library
VQFN NoLead
0
47
33
PCM_Package_DFN_QFN_AKL
VQFN-32-1EP_5x5mm_P0.5mm_EP3.5x3.5mm
VQFN, 32 Pin (https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT4222H.pdf#page=40), Alternate KiCad Library
VQFN NoLead
0
37
33
PCM_Package_DFN_QFN_AKL
VQFN-32-1EP_5x5mm_P0.5mm_EP3.5x3.5mm_ThermalVias
VQFN, 32 Pin (https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT4222H.pdf#page=40), Alternate KiCad Library
VQFN NoLead
0
47
33
PCM_Package_DFN_QFN_AKL
VQFN-46-1EP_5x6mm_P0.4mm_EP2.8x3.8mm
VQFN, 46 Pin (http://www.ti.com/lit/ds/symlink/lp5036.pdf#page=59), Alternate KiCad Library
VQFN NoLead
0
53
47
PCM_Package_DFN_QFN_AKL
VQFN-46-1EP_5x6mm_P0.4mm_EP2.8x3.8mm_ThermalVias
VQFN, 46 Pin (http://www.ti.com/lit/ds/symlink/lp5036.pdf#page=59), Alternate KiCad Library
VQFN NoLead
0
66
47
PCM_Package_DFN_QFN_AKL
VQFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm
VQFN, 48 Pin (http://www.ti.com/lit/ds/symlink/cc1312r.pdf#page=48), Alternate KiCad Library
VQFN NoLead
0
53
49
PCM_Package_DFN_QFN_AKL
VQFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm_ThermalVias
VQFN, 48 Pin (http://www.ti.com/lit/ds/symlink/cc1312r.pdf#page=48), Alternate KiCad Library
VQFN NoLead
0
79
49
PCM_Package_DFN_QFN_AKL
WDFN-8-1EP_2x2.2mm_P0.5mm_EP0.80x0.54
https://www.onsemi.com/pub/Collateral/511BN.PDF, Alternate KiCad Library
WDFN-8 1EP 2.2X2.0 0.5P
0
9
9
PCM_Package_DFN_QFN_AKL
WDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm
WDFN, 8 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/8L_TDFN_2x3_MNY_C04-0129E-MNY.pdf), Alternate KiCad Library
WDFN NoLead
0
13
9
PCM_Package_DFN_QFN_AKL
WDFN-12-1EP_3x3mm_P0.45mm_EP1.7x2.5mm
WDFN, 12 Pin (https://www.diodes.com/assets/Datasheets/PAM2306.pdf), Alternate KiCad Library
WDFN NoLead
0
17
13
